<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Nov 16 23:34:59 JST 2006 -->
<TITLE>
Annotation (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.bytecode.annotation.Annotation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Annotation (Javassist API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Annotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javassist/bytecode/annotation/AnnotationImpl.html" title="class in javassist.bytecode.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.bytecode.annotation</FONT>
<BR>
Class Annotation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javassist.bytecode.annotation.Annotation</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Annotation</B><DT>extends java.lang.Object</DL>

<P>
The <code>annotation</code> structure.

 <p>An instance of this class is returned by
 <code>getAnnotations()</code> in <code>AnnotationsAttribute</code>
 or in <code>ParameterAnnotationsAttribute</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:bill@jboss.org">Bill Burke</a>, Shigeru Chiba</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javassist/bytecode/AnnotationsAttribute.html#getAnnotations()"><CODE>AnnotationsAttribute.getAnnotations()</CODE></A>, 
<A HREF="../../../javassist/bytecode/ParameterAnnotationsAttribute.html#getAnnotations()"><CODE>ParameterAnnotationsAttribute.getAnnotations()</CODE></A>, 
<A HREF="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation"><CODE>MemberValue</CODE></A>, 
<A HREF="../../../javassist/bytecode/annotation/MemberValueVisitor.html" title="interface in javassist.bytecode.annotation"><CODE>MemberValueVisitor</CODE></A>, 
<A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation"><CODE>AnnotationsWriter</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/Annotation.html#Annotation(javassist.bytecode.ConstPool, javassist.CtClass)">Annotation</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp,
           <A HREF="../../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an annotation that can be accessed through the interface
 represented by <code>clazz</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/Annotation.html#Annotation(int, javassist.bytecode.ConstPool)">Annotation</A></B>(int&nbsp;type,
           <A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an annotation including no members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/Annotation.html#Annotation(java.lang.String, javassist.bytecode.ConstPool)">Annotation</A></B>(java.lang.String&nbsp;typeName,
           <A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an annotation including no members.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/Annotation.html#addMemberValue(int, javassist.bytecode.annotation.MemberValue)">addMemberValue</A></B>(int&nbsp;nameIndex,
               <A HREF="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/Annotation.html#addMemberValue(java.lang.String, javassist.bytecode.annotation.MemberValue)">addMemberValue</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/Annotation.html#createMemberValue(javassist.bytecode.ConstPool, javassist.CtClass)">createMemberValue</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp,
                  <A HREF="../../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an instance of <code>MemberValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/Annotation.html#getMemberNames()">getMemberNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains all the member names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/Annotation.html#getMemberValue(java.lang.String)">getMemberValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the member value with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/Annotation.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the name of the annotation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/Annotation.html#toAnnotationType(java.lang.ClassLoader, javassist.ClassPool)">toAnnotationType</A></B>(java.lang.ClassLoader&nbsp;cl,
                 <A HREF="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an annotation-type object representing this annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/Annotation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/Annotation.html#write(javassist.bytecode.annotation.AnnotationsWriter)">write</A></B>(<A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this annotation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Annotation(int, javassist.bytecode.ConstPool)"><!-- --></A><H3>
Annotation</H3>
<PRE>
public <B>Annotation</B>(int&nbsp;type,
                  <A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp)</PRE>
<DL>
<DD>Constructs an annotation including no members.  A member can be
 later added to the created annotation by <code>addMemberValue()</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the index into the constant pool table.
              the entry at that index must be the
              <code>CONSTANT_Utf8_Info</code> structure
              repreenting the name of the annotation interface type.<DD><CODE>cp</CODE> - the constant pool table.<DT><B>See Also:</B><DD><A HREF="../../../javassist/bytecode/annotation/Annotation.html#addMemberValue(java.lang.String, javassist.bytecode.annotation.MemberValue)"><CODE>addMemberValue(String, MemberValue)</CODE></A></DL>
<HR>

<A NAME="Annotation(java.lang.String, javassist.bytecode.ConstPool)"><!-- --></A><H3>
Annotation</H3>
<PRE>
public <B>Annotation</B>(java.lang.String&nbsp;typeName,
                  <A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp)</PRE>
<DL>
<DD>Constructs an annotation including no members.  A member can be
 later added to the created annotation by <code>addMemberValue()</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - the name of the annotation interface type.<DD><CODE>cp</CODE> - the constant pool table.<DT><B>See Also:</B><DD><A HREF="../../../javassist/bytecode/annotation/Annotation.html#addMemberValue(java.lang.String, javassist.bytecode.annotation.MemberValue)"><CODE>addMemberValue(String, MemberValue)</CODE></A></DL>
<HR>

<A NAME="Annotation(javassist.bytecode.ConstPool, javassist.CtClass)"><!-- --></A><H3>
Annotation</H3>
<PRE>
public <B>Annotation</B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp,
                  <A HREF="../../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)
           throws <A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Constructs an annotation that can be accessed through the interface
 represented by <code>clazz</code>.  The values of the members are
 not specified.
<P>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - the constant pool table.<DD><CODE>clazz</CODE> - the interface.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createMemberValue(javassist.bytecode.ConstPool, javassist.CtClass)"><!-- --></A><H3>
createMemberValue</H3>
<PRE>
public static <A HREF="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</A> <B>createMemberValue</B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp,
                                            <A HREF="../../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;type)
                                     throws <A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Makes an instance of <code>MemberValue</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - the constant pool table.<DD><CODE>type</CODE> - the type of the member.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMemberValue(int, javassist.bytecode.annotation.MemberValue)"><!-- --></A><H3>
addMemberValue</H3>
<PRE>
public void <B>addMemberValue</B>(int&nbsp;nameIndex,
                           <A HREF="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a new member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameIndex</CODE> - the index into the constant pool table.
                      The entry at that index must be
                      a <code>CONSTANT_Utf8_info</code> structure.
                      structure representing the member name.<DD><CODE>value</CODE> - the member value.</DL>
</DD>
</DL>
<HR>

<A NAME="addMemberValue(java.lang.String, javassist.bytecode.annotation.MemberValue)"><!-- --></A><H3>
addMemberValue</H3>
<PRE>
public void <B>addMemberValue</B>(java.lang.String&nbsp;name,
                           <A HREF="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a new member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the member name.<DD><CODE>value</CODE> - the member value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD>Obtains the name of the annotation type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberNames()"><!-- --></A><H3>
getMemberNames</H3>
<PRE>
public java.util.Set <B>getMemberNames</B>()</PRE>
<DL>
<DD>Obtains all the member names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if no members are defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberValue(java.lang.String)"><!-- --></A><H3>
getMemberValue</H3>
<PRE>
public <A HREF="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation">MemberValue</A> <B>getMemberValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Obtains the member value with the given name.

 <p>If this annotation does not have a value for the
 specified member,
 this method returns null.  It does not return a
 <code>MemberValue</code> with the default value.
 The default value can be obtained from the annotation type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the member cannot be found or if the value is
 the default value.<DT><B>See Also:</B><DD><A HREF="../../../javassist/bytecode/AnnotationDefaultAttribute.html" title="class in javassist.bytecode"><CODE>AnnotationDefaultAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toAnnotationType(java.lang.ClassLoader, javassist.ClassPool)"><!-- --></A><H3>
toAnnotationType</H3>
<PRE>
public java.lang.Object <B>toAnnotationType</B>(java.lang.ClassLoader&nbsp;cl,
                                         <A HREF="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;cp)
                                  throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Constructs an annotation-type object representing this annotation.
 For example, if this annotation represents <code>@Author</code>,
 this method returns an <code>Author</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - class loader for loading an annotation type.<DD><CODE>cp</CODE> - class pool for obtaining class files.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(javassist.bytecode.annotation.AnnotationsWriter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation">AnnotationsWriter</A>&nbsp;writer)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes this annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the output.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Annotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javassist/bytecode/annotation/AnnotationImpl.html" title="class in javassist.bytecode.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2006 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
