<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Nov 16 23:34:58 JST 2006 -->
<TITLE>
javassist.bytecode.annotation Class Hierarchy (Javassist API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javassist.bytecode.annotation Class Hierarchy (Javassist API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javassist/bytecode/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javassist/expr/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javassist.bytecode.annotation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/Annotation.html" title="class in javassist.bytecode.annotation"><B>Annotation</B></A><LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/AnnotationImpl.html" title="class in javassist.bytecode.annotation"><B>AnnotationImpl</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html" title="class in javassist.bytecode.annotation"><B>AnnotationsWriter</B></A><LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/MemberValue.html" title="class in javassist.bytecode.annotation"><B>MemberValue</B></A><UL>
<LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/AnnotationMemberValue.html" title="class in javassist.bytecode.annotation"><B>AnnotationMemberValue</B></A><LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/ArrayMemberValue.html" title="class in javassist.bytecode.annotation"><B>ArrayMemberValue</B></A><LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/BooleanMemberValue.html" title="class in javassist.bytecode.annotation"><B>BooleanMemberValue</B></A><LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/ByteMemberValue.html" title="class in javassist.bytecode.annotation"><B>ByteMemberValue</B></A><LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/CharMemberValue.html" title="class in javassist.bytecode.annotation"><B>CharMemberValue</B></A><LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/ClassMemberValue.html" title="class in javassist.bytecode.annotation"><B>ClassMemberValue</B></A><LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/DoubleMemberValue.html" title="class in javassist.bytecode.annotation"><B>DoubleMemberValue</B></A><LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/EnumMemberValue.html" title="class in javassist.bytecode.annotation"><B>EnumMemberValue</B></A><LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/FloatMemberValue.html" title="class in javassist.bytecode.annotation"><B>FloatMemberValue</B></A><LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/IntegerMemberValue.html" title="class in javassist.bytecode.annotation"><B>IntegerMemberValue</B></A><LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/LongMemberValue.html" title="class in javassist.bytecode.annotation"><B>LongMemberValue</B></A><LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/ShortMemberValue.html" title="class in javassist.bytecode.annotation"><B>ShortMemberValue</B></A><LI TYPE="circle">class javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/StringMemberValue.html" title="class in javassist.bytecode.annotation"><B>StringMemberValue</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javassist.bytecode.annotation.<A HREF="../../../javassist/bytecode/annotation/MemberValueVisitor.html" title="interface in javassist.bytecode.annotation"><B>MemberValueVisitor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javassist/bytecode/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javassist/expr/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2006 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
