<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Aug 27 11:41:06 CEST 2006 -->
<TITLE>
org.jmock.core.constraint (jMock API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.core.constraint package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jmock/core/constraint/package-summary.html" target="classFrame">org.jmock.core.constraint</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="And.html" title="class in org.jmock.core.constraint" target="classFrame">And</A>
<BR>
<A HREF="HasProperty.html" title="class in org.jmock.core.constraint" target="classFrame">HasProperty</A>
<BR>
<A HREF="HasPropertyWithValue.html" title="class in org.jmock.core.constraint" target="classFrame">HasPropertyWithValue</A>
<BR>
<A HREF="HasToString.html" title="class in org.jmock.core.constraint" target="classFrame">HasToString</A>
<BR>
<A HREF="IsAnything.html" title="class in org.jmock.core.constraint" target="classFrame">IsAnything</A>
<BR>
<A HREF="IsArrayContaining.html" title="class in org.jmock.core.constraint" target="classFrame">IsArrayContaining</A>
<BR>
<A HREF="IsCloseTo.html" title="class in org.jmock.core.constraint" target="classFrame">IsCloseTo</A>
<BR>
<A HREF="IsCollectionContaining.html" title="class in org.jmock.core.constraint" target="classFrame">IsCollectionContaining</A>
<BR>
<A HREF="IsCompatibleType.html" title="class in org.jmock.core.constraint" target="classFrame">IsCompatibleType</A>
<BR>
<A HREF="IsEqual.html" title="class in org.jmock.core.constraint" target="classFrame">IsEqual</A>
<BR>
<A HREF="IsEventFrom.html" title="class in org.jmock.core.constraint" target="classFrame">IsEventFrom</A>
<BR>
<A HREF="IsGreaterThan.html" title="class in org.jmock.core.constraint" target="classFrame">IsGreaterThan</A>
<BR>
<A HREF="IsIn.html" title="class in org.jmock.core.constraint" target="classFrame">IsIn</A>
<BR>
<A HREF="IsInstanceOf.html" title="class in org.jmock.core.constraint" target="classFrame">IsInstanceOf</A>
<BR>
<A HREF="IsLessThan.html" title="class in org.jmock.core.constraint" target="classFrame">IsLessThan</A>
<BR>
<A HREF="IsMapContaining.html" title="class in org.jmock.core.constraint" target="classFrame">IsMapContaining</A>
<BR>
<A HREF="IsNot.html" title="class in org.jmock.core.constraint" target="classFrame">IsNot</A>
<BR>
<A HREF="IsNothing.html" title="class in org.jmock.core.constraint" target="classFrame">IsNothing</A>
<BR>
<A HREF="IsNull.html" title="class in org.jmock.core.constraint" target="classFrame">IsNull</A>
<BR>
<A HREF="IsSame.html" title="class in org.jmock.core.constraint" target="classFrame">IsSame</A>
<BR>
<A HREF="Or.html" title="class in org.jmock.core.constraint" target="classFrame">Or</A>
<BR>
<A HREF="StringContains.html" title="class in org.jmock.core.constraint" target="classFrame">StringContains</A>
<BR>
<A HREF="StringEndsWith.html" title="class in org.jmock.core.constraint" target="classFrame">StringEndsWith</A>
<BR>
<A HREF="StringStartsWith.html" title="class in org.jmock.core.constraint" target="classFrame">StringStartsWith</A>
<BR>
<A HREF="SubstringConstraint.html" title="class in org.jmock.core.constraint" target="classFrame">SubstringConstraint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
