<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Jul 14 11:33:45 BST 2008 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jmock/api/Action.html" title="interface in org.jmock.api" target="classFrame"><I>Action</I></A>
<BR>
<A HREF="org/jmock/syntax/ActionClause.html" title="interface in org.jmock.syntax" target="classFrame"><I>ActionClause</I></A>
<BR>
<A HREF="org/jmock/lib/action/ActionSequence.html" title="class in org.jmock.lib.action" target="classFrame">ActionSequence</A>
<BR>
<A HREF="org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core" target="classFrame">AllOf</A>
<BR>
<A HREF="org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core" target="classFrame">AnyOf</A>
<BR>
<A HREF="org/jmock/syntax/ArgumentConstraintPhrases.html" title="interface in org.jmock.syntax" target="classFrame"><I>ArgumentConstraintPhrases</I></A>
<BR>
<A HREF="org/jmock/lib/AssertionErrorTranslator.html" title="class in org.jmock.lib" target="classFrame">AssertionErrorTranslator</A>
<BR>
<A HREF="org/hamcrest/BaseDescription.html" title="class in org.hamcrest" target="classFrame">BaseDescription</A>
<BR>
<A HREF="org/hamcrest/BaseMatcher.html" title="class in org.hamcrest" target="classFrame">BaseMatcher</A>
<BR>
<A HREF="org/jmock/lib/CamelCaseNamingScheme.html" title="class in org.jmock.lib" target="classFrame">CamelCaseNamingScheme</A>
<BR>
<A HREF="org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax" target="classFrame"><I>CardinalityClause</I></A>
<BR>
<A HREF="org/jmock/lib/legacy/ClassImposteriser.html" title="class in org.jmock.lib.legacy" target="classFrame">ClassImposteriser</A>
<BR>
<A HREF="org/jmock/lib/legacy/ClassImposteriser.ClassWithSuperclassToWorkAroundCglibBug.html" title="class in org.jmock.lib.legacy" target="classFrame">ClassImposteriser.ClassWithSuperclassToWorkAroundCglibBug</A>
<BR>
<A HREF="org/hamcrest/CoreMatchers.html" title="class in org.hamcrest" target="classFrame">CoreMatchers</A>
<BR>
<A HREF="org/jmock/lib/action/CustomAction.html" title="class in org.jmock.lib.action" target="classFrame">CustomAction</A>
<BR>
<A HREF="org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core" target="classFrame">DescribedAs</A>
<BR>
<A HREF="org/hamcrest/Description.html" title="interface in org.hamcrest" target="classFrame"><I>Description</I></A>
<BR>
<A HREF="org/jmock/lib/concurrent/DeterministicExecutor.html" title="class in org.jmock.lib.concurrent" target="classFrame">DeterministicExecutor</A>
<BR>
<A HREF="org/jmock/lib/concurrent/DeterministicScheduler.html" title="class in org.jmock.lib.concurrent" target="classFrame">DeterministicScheduler</A>
<BR>
<A HREF="org/jmock/lib/action/DoAllAction.html" title="class in org.jmock.lib.action" target="classFrame">DoAllAction</A>
<BR>
<A HREF="org/jmock/api/Expectation.html" title="interface in org.jmock.api" target="classFrame"><I>Expectation</I></A>
<BR>
<A HREF="org/jmock/api/ExpectationError.html" title="class in org.jmock.api" target="classFrame">ExpectationError</A>
<BR>
<A HREF="org/jmock/api/ExpectationErrorTranslator.html" title="interface in org.jmock.api" target="classFrame"><I>ExpectationErrorTranslator</I></A>
<BR>
<A HREF="org/jmock/Expectations.html" title="class in org.jmock" target="classFrame">Expectations</A>
<BR>
<A HREF="org/hamcrest/Factory.html" title="annotation in org.hamcrest" target="classFrame">Factory</A>
<BR>
<A HREF="org/hamcrest/beans/HasProperty.html" title="class in org.hamcrest.beans" target="classFrame">HasProperty</A>
<BR>
<A HREF="org/hamcrest/beans/HasPropertyWithValue.html" title="class in org.hamcrest.beans" target="classFrame">HasPropertyWithValue</A>
<BR>
<A HREF="org/hamcrest/object/HasToString.html" title="class in org.hamcrest.object" target="classFrame">HasToString</A>
<BR>
<A HREF="org/hamcrest/xml/HasXPath.html" title="class in org.hamcrest.xml" target="classFrame">HasXPath</A>
<BR>
<A HREF="org/jmock/lib/IdentityExpectationErrorTranslator.html" title="class in org.jmock.lib" target="classFrame">IdentityExpectationErrorTranslator</A>
<BR>
<A HREF="org/jmock/api/Imposteriser.html" title="interface in org.jmock.api" target="classFrame"><I>Imposteriser</I></A>
<BR>
<A HREF="org/jmock/api/Invocation.html" title="class in org.jmock.api" target="classFrame">Invocation</A>
<BR>
<A HREF="org/jmock/api/Invokable.html" title="interface in org.jmock.api" target="classFrame"><I>Invokable</I></A>
<BR>
<A HREF="org/hamcrest/core/Is.html" title="class in org.hamcrest.core" target="classFrame">Is</A>
<BR>
<A HREF="org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core" target="classFrame">IsAnything</A>
<BR>
<A HREF="org/hamcrest/collection/IsArray.html" title="class in org.hamcrest.collection" target="classFrame">IsArray</A>
<BR>
<A HREF="org/hamcrest/collection/IsArrayContaining.html" title="class in org.hamcrest.collection" target="classFrame">IsArrayContaining</A>
<BR>
<A HREF="org/hamcrest/number/IsCloseTo.html" title="class in org.hamcrest.number" target="classFrame">IsCloseTo</A>
<BR>
<A HREF="org/hamcrest/collection/IsCollectionContaining.html" title="class in org.hamcrest.collection" target="classFrame">IsCollectionContaining</A>
<BR>
<A HREF="org/hamcrest/object/IsCompatibleType.html" title="class in org.hamcrest.object" target="classFrame">IsCompatibleType</A>
<BR>
<A HREF="org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core" target="classFrame">IsEqual</A>
<BR>
<A HREF="org/hamcrest/text/IsEqualIgnoringCase.html" title="class in org.hamcrest.text" target="classFrame">IsEqualIgnoringCase</A>
<BR>
<A HREF="org/hamcrest/text/IsEqualIgnoringWhiteSpace.html" title="class in org.hamcrest.text" target="classFrame">IsEqualIgnoringWhiteSpace</A>
<BR>
<A HREF="org/hamcrest/object/IsEventFrom.html" title="class in org.hamcrest.object" target="classFrame">IsEventFrom</A>
<BR>
<A HREF="org/hamcrest/number/IsGreaterThan.html" title="class in org.hamcrest.number" target="classFrame">IsGreaterThan</A>
<BR>
<A HREF="org/hamcrest/collection/IsIn.html" title="class in org.hamcrest.collection" target="classFrame">IsIn</A>
<BR>
<A HREF="org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core" target="classFrame">IsInstanceOf</A>
<BR>
<A HREF="org/hamcrest/collection/IsMapContaining.html" title="class in org.hamcrest.collection" target="classFrame">IsMapContaining</A>
<BR>
<A HREF="org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core" target="classFrame">IsNot</A>
<BR>
<A HREF="org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core" target="classFrame">IsNull</A>
<BR>
<A HREF="org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core" target="classFrame">IsSame</A>
<BR>
<A HREF="org/jmock/lib/JavaReflectionImposteriser.html" title="class in org.jmock.lib" target="classFrame">JavaReflectionImposteriser</A>
<BR>
<A HREF="org/jmock/integration/junit4/JMock.html" title="class in org.jmock.integration.junit4" target="classFrame">JMock</A>
<BR>
<A HREF="org/jmock/integration/junit3/JUnit3ErrorTranslator.html" title="class in org.jmock.integration.junit3" target="classFrame">JUnit3ErrorTranslator</A>
<BR>
<A HREF="org/jmock/integration/junit3/JUnit3Mockery.html" title="class in org.jmock.integration.junit3" target="classFrame">JUnit3Mockery</A>
<BR>
<A HREF="org/jmock/integration/junit4/JUnit4Mockery.html" title="class in org.jmock.integration.junit4" target="classFrame">JUnit4Mockery</A>
<BR>
<A HREF="org/jmock/lib/LastWordNamingScheme.html" title="class in org.jmock.lib" target="classFrame">LastWordNamingScheme</A>
<BR>
<A HREF="org/hamcrest/Matcher.html" title="interface in org.hamcrest" target="classFrame"><I>Matcher</I></A>
<BR>
<A HREF="org/hamcrest/Matchers.html" title="class in org.hamcrest" target="classFrame">Matchers</A>
<BR>
<A HREF="org/jmock/syntax/MethodClause.html" title="interface in org.jmock.syntax" target="classFrame"><I>MethodClause</I></A>
<BR>
<A HREF="org/jmock/Mockery.html" title="class in org.jmock" target="classFrame">Mockery</A>
<BR>
<A HREF="org/jmock/api/MockObjectNamingScheme.html" title="interface in org.jmock.api" target="classFrame"><I>MockObjectNamingScheme</I></A>
<BR>
<A HREF="org/jmock/integration/junit3/MockObjectTestCase.html" title="class in org.jmock.integration.junit3" target="classFrame">MockObjectTestCase</A>
<BR>
<A HREF="org/hamcrest/number/OrderingComparisons.html" title="class in org.hamcrest.number" target="classFrame">OrderingComparisons</A>
<BR>
<A HREF="org/jmock/syntax/ParametersClause.html" title="interface in org.jmock.syntax" target="classFrame"><I>ParametersClause</I></A>
<BR>
<A HREF="org/hamcrest/beans/PropertyUtil.html" title="class in org.hamcrest.beans" target="classFrame">PropertyUtil</A>
<BR>
<A HREF="org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax" target="classFrame"><I>ReceiverClause</I></A>
<BR>
<A HREF="org/jmock/lib/RetroNamingScheme.html" title="class in org.jmock.lib" target="classFrame">RetroNamingScheme</A>
<BR>
<A HREF="org/jmock/lib/action/ReturnEnumerationAction.html" title="class in org.jmock.lib.action" target="classFrame">ReturnEnumerationAction</A>
<BR>
<A HREF="org/jmock/lib/action/ReturnIteratorAction.html" title="class in org.jmock.lib.action" target="classFrame">ReturnIteratorAction</A>
<BR>
<A HREF="org/jmock/lib/action/ReturnValueAction.html" title="class in org.jmock.lib.action" target="classFrame">ReturnValueAction</A>
<BR>
<A HREF="org/jmock/lib/script/ScriptedAction.html" title="class in org.jmock.lib.script" target="classFrame">ScriptedAction</A>
<BR>
<A HREF="org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest" target="classFrame"><I>SelfDescribing</I></A>
<BR>
<A HREF="org/jmock/Sequence.html" title="interface in org.jmock" target="classFrame"><I>Sequence</I></A>
<BR>
<A HREF="org/jmock/States.html" title="interface in org.jmock" target="classFrame"><I>States</I></A>
<BR>
<A HREF="org/jmock/syntax/StatesClause.html" title="interface in org.jmock.syntax" target="classFrame"><I>StatesClause</I></A>
<BR>
<A HREF="org/hamcrest/text/StringContains.html" title="class in org.hamcrest.text" target="classFrame">StringContains</A>
<BR>
<A HREF="org/hamcrest/StringDescription.html" title="class in org.hamcrest" target="classFrame">StringDescription</A>
<BR>
<A HREF="org/hamcrest/text/StringEndsWith.html" title="class in org.hamcrest.text" target="classFrame">StringEndsWith</A>
<BR>
<A HREF="org/hamcrest/text/StringStartsWith.html" title="class in org.hamcrest.text" target="classFrame">StringStartsWith</A>
<BR>
<A HREF="org/hamcrest/text/SubstringMatcher.html" title="class in org.hamcrest.text" target="classFrame">SubstringMatcher</A>
<BR>
<A HREF="org/jmock/lib/action/ThrowAction.html" title="class in org.jmock.lib.action" target="classFrame">ThrowAction</A>
<BR>
<A HREF="org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest" target="classFrame">TypeSafeMatcher</A>
<BR>
<A HREF="org/jmock/lib/concurrent/UnsupportedSynchronousOperationException.html" title="class in org.jmock.lib.concurrent" target="classFrame">UnsupportedSynchronousOperationException</A>
<BR>
<A HREF="org/jmock/integration/junit3/VerifyingTestCase.html" title="class in org.jmock.integration.junit3" target="classFrame">VerifyingTestCase</A>
<BR>
<A HREF="org/jmock/lib/action/VoidAction.html" title="class in org.jmock.lib.action" target="classFrame">VoidAction</A>
<BR>
<A HREF="org/hamcrest/text/X.html" title="class in org.hamcrest.text" target="classFrame">X</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
