<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Oct 31 12:57:01 GMT 2007 -->
<TITLE>
org.hamcrest.object
</TITLE>

<META NAME="date" CONTENT="2007-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hamcrest/object/package-summary.html" target="classFrame">org.hamcrest.object</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HasToString.html" title="class in org.hamcrest.object" target="classFrame">HasToString</A>
<BR>
<A HREF="IsCompatibleType.html" title="class in org.hamcrest.object" target="classFrame">IsCompatibleType</A>
<BR>
<A HREF="IsEventFrom.html" title="class in org.hamcrest.object" target="classFrame">IsEventFrom</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
