<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Aug 27 11:41:05 CEST 2006 -->
<TITLE>
Overview (jMock API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jmock/package-frame.html" target="packageFrame">org.jmock</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jmock/builder/package-frame.html" target="packageFrame">org.jmock.builder</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jmock/cglib/package-frame.html" target="packageFrame">org.jmock.cglib</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jmock/core/package-frame.html" target="packageFrame">org.jmock.core</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jmock/core/constraint/package-frame.html" target="packageFrame">org.jmock.core.constraint</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jmock/core/matcher/package-frame.html" target="packageFrame">org.jmock.core.matcher</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jmock/core/stub/package-frame.html" target="packageFrame">org.jmock.core.stub</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jmock/expectation/package-frame.html" target="packageFrame">org.jmock.expectation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jmock/util/package-frame.html" target="packageFrame">org.jmock.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
