<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.instinct</groupId>
    <artifactId>instinct-example</artifactId>
    <packaging>jar</packaging>
    <name>Instinct Examples</name>
    <description>Instinct Behaviour Driven Development (BDD) Framework Examples</description>
    <version>0.2.1</version>
    <url>http://instinct.googlecode.com/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://instinct.googlecode.com/svn/</url>
    </scm>
    <repositories>
        <repository>
            <id>instinct-repository</id>
            <url>http://instinct.googlecode.com/svn/artifacts/maven</url>
        </repository>
        <repository>
            <id>fj-repository</id>
            <url>http://functionaljava.googlecode.com/svn/maven/</url>
        </repository>
    </repositories>
    <build>
        <testSourceDirectory>${basedir}/src/spec/java</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <!-- ignore utility class -->
                        <exclude>**/util/*</exclude>
                        <!-- ignore anonymous inner classes -->
                        <exclude>**/*$*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/spec/resources</directory>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.instinct</groupId>
            <artifactId>instinct-core</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
</project>
