<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Aug 27 11:41:06 CEST 2006 -->
<TITLE>
ArgumentsMatchBuilder (jMock API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.builder.ArgumentsMatchBuilder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArgumentsMatchBuilder (jMock API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jmock/builder/BuilderNamespace.html" title="interface in org.jmock.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArgumentsMatchBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jmock.builder</FONT>
<BR>
Interface ArgumentsMatchBuilder</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/jmock/builder/IdentityBuilder.html" title="interface in org.jmock.builder">IdentityBuilder</A>, <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A>, <A HREF="../../../org/jmock/builder/StubBuilder.html" title="interface in org.jmock.builder">StubBuilder</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/jmock/builder/NameMatchBuilder.html" title="interface in org.jmock.builder">NameMatchBuilder</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html" title="class in org.jmock.builder">InvocationMockerBuilder</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ArgumentsMatchBuilder</B><DT>extends <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></DL>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html#with(org.jmock.core.Constraint)">with</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html#with(org.jmock.core.Constraint[])">with</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>[]&nbsp;argumentConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html#with(org.jmock.core.Constraint, org.jmock.core.Constraint)">with</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg1,
     <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html#with(org.jmock.core.Constraint, org.jmock.core.Constraint, org.jmock.core.Constraint)">with</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg1,
     <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg2,
     <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html#with(org.jmock.core.Constraint, org.jmock.core.Constraint, org.jmock.core.Constraint, org.jmock.core.Constraint)">with</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg1,
     <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg2,
     <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg3,
     <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html#withAnyArguments()">withAnyArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html#withNoArguments()">withNoArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jmock.builder.MatchBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jmock.builder.<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jmock/builder/MatchBuilder.html#after(org.jmock.builder.BuilderNamespace, java.lang.String)">after</A>, <A HREF="../../../org/jmock/builder/MatchBuilder.html#after(java.lang.String)">after</A>, <A HREF="../../../org/jmock/builder/MatchBuilder.html#match(org.jmock.core.InvocationMatcher)">match</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jmock.builder.StubBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jmock.builder.<A HREF="../../../org/jmock/builder/StubBuilder.html" title="interface in org.jmock.builder">StubBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jmock/builder/StubBuilder.html#isVoid()">isVoid</A>, <A HREF="../../../org/jmock/builder/StubBuilder.html#will(org.jmock.core.Stub)">will</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jmock.builder.IdentityBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jmock.builder.<A HREF="../../../org/jmock/builder/IdentityBuilder.html" title="interface in org.jmock.builder">IdentityBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jmock/builder/IdentityBuilder.html#id(java.lang.String)">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="with(org.jmock.core.Constraint[])"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>with</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>[]&nbsp;argumentConstraints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="with(org.jmock.core.Constraint)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>with</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="with(org.jmock.core.Constraint, org.jmock.core.Constraint)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>with</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg1,
                         <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="with(org.jmock.core.Constraint, org.jmock.core.Constraint, org.jmock.core.Constraint)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>with</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg1,
                         <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg2,
                         <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="with(org.jmock.core.Constraint, org.jmock.core.Constraint, org.jmock.core.Constraint, org.jmock.core.Constraint)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>with</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg1,
                         <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg2,
                         <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg3,
                         <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg4)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withNoArguments()"><!-- --></A><H3>
withNoArguments</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>withNoArguments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withAnyArguments()"><!-- --></A><H3>
withAnyArguments</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>withAnyArguments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jmock/builder/BuilderNamespace.html" title="interface in org.jmock.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArgumentsMatchBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
