<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jul 23 15:09:28 BST 2007 -->
<TITLE>
org.hamcrest.beans
</TITLE>

<META NAME="date" CONTENT="2007-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hamcrest/beans/package-summary.html" target="classFrame">org.hamcrest.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HasProperty.html" title="class in org.hamcrest.beans" target="classFrame">HasProperty</A>
<BR>
<A HREF="HasPropertyWithValue.html" title="class in org.hamcrest.beans" target="classFrame">HasPropertyWithValue</A>
<BR>
<A HREF="PropertyUtil.html" title="class in org.hamcrest.beans" target="classFrame">PropertyUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
