# instinct-svn

./: README.md  build-setup.xml  build.cmd  build.sh  build.xml  instinct-core.ipr  instinct-idea.ipr  instinct.ipr  instinct.iws  pom.xml
core/: .checkstyle  .classpath  .project  README  RELEASE-NOTES  TODO  build-quality.xml  build-setup.xml  build.cmd  build.sh  build.xml  pom.xml
core/etc/: development-guidelines.txt
core/etc/artifacts/: index.html
core/etc/checkstyle/: checkstyle-main-eclipse.xml  checkstyle-main.xml  checkstyle-test.xml  suppressions-main.xml
core/lib/clover/: clover.license
core/src/main/java/com/googlecode/instinct/actor/: ActorAutoWirer.java  ActorAutoWirerImpl.java  AutoWireDeterminator.java  AutoWireException.java  DummyAutoWireDeterminator.java  DummyCreator.java  DummyMethodInterceptor.java  IllegalInvocationException.java  MockAutoWireDeterminator.java  MockCreator.java  SpecificationDoubleCreationException.java  SpecificationDoubleCreator.java  StubAutoWireDeterminator.java  StubCreator.java
core/src/main/java/com/googlecode/instinct/expect/: Expect.java  ExpectThat.java  ExpectThatImpl.java  Mocker12.java
core/src/main/java/com/googlecode/instinct/locate/: ContextFinder.java  ContextFinderImpl.java
core/src/main/java/com/googlecode/instinct/marker/: AnnotationAttribute.java  MarkingScheme.java  MarkingSchemeImpl.java  TestDoubleConfigurationException.java
core/src/main/java/com/googlecode/instinct/report/: PrintWriterStatusLogger.java  ResultFormat.java  ResultMessageBuilder.java  ResultMessageBuilderException.java
core/src/main/java/com/googlecode/instinct/runner/: CommandLineRunner.java  ContextListener.java  ExitCode.java  NoOpSpecificationLifecycle.java  ResultReporter.java  SpecificationLifecycle.java  SpecificationLifecycleImpl.java  SpecificationListener.java  StandardSpecificationLifecycle.java  TextRunner.java
core/src/main/java/com/googlecode/instinct/sandbox/: ComposingInvocationHandler.java  ForAll.java  InterfaceComposer.java  InterfaceComposerImpl.java  MethodImplementer.java  MethodImplementorImpl.java  TheoryProcessor.java
core/src/main/properties/: instincttask.properties
core/src/main/resources/: context_result_report.vm  instinct_spec_report.vm
core/src/spec/java/com/googlecode/instinct/api/: AnEventObjectChecker.java  AnObjectCheckerContext.java  AnObjectCheckerFailure.java  CommonAPIContext.java
core/src/spec/java/com/googlecode/instinct/data/: Person.java
core/src/spec/java/com/googlecode/instinct/report/: TheResultFormatEnumeration.java
core/src/spec/java/com/googlecode/instinct/runner/: ADefaultSpecificationLifecycle.java  ASpecificationLifecycle.java  AStandardSpecificationLifecycle.java  TheExitCodeEnum.java
core/src/test/java/com/googlecode/instinct/actor/: AClassWithMarkedFieldsToAutoWire.java  AClassWithMarkedFieldsToNotAutowire.java  ADummyAutoWireDeterminatorWithANamedFieldNotToAutoWire.java  ADummyAutoWireDeterminatorWithANamedFieldToAutoWire.java  ADummyAutoWireDeterminatorWithAnAnnoatedFieldNotToAutoWire.java  ADummyAutoWireDeterminatorWithAnAnnoatedFieldToAutoWire.java  ADummyAutoWireDeterminatorWithAnAnnotatedFieldNotToAutoWire.java  ADummyAutoWireDeterminatorWithNoMarkedFields.java  AMockAutoWireDeterminatorWithANamedFieldNotToAutoWire.java  AMockAutoWireDeterminatorWithANamedFieldToAutoWire.java  AMockAutoWireDeterminatorWithAnAnnoatedFieldToAutoWire.java  AMockAutoWireDeterminatorWithAnAnnotatedFieldNotToAutoWire.java  AMockAutoWireDeterminatorWithNoMarkedFields.java  AStubAutoWireDeterminatorWithANamedFieldNotToAutoWire.java  AStubAutoWireDeterminatorWithANamedFieldToAutoWire.java  AStubAutoWireDeterminatorWithAnAnnoatedFieldToAutoWire.java  AStubAutoWireDeterminatorWithAnAnnotatedFieldNotToAutoWire.java  AStubAutoWireDeterminatorWithNoMarkedFields.java  ActorAutoWirerImplAtomicTest.java  ActorAutoWirerSlowTest.java  AutoWireExceptionAtomicTest.java  DummyCreatorAtomicTest.java  DummyMethodInterceptorAtomicTest.java  IllegalInvocationExceptionAtomicTest.java  MockCreatorAtomicTest.java  SpecificationDoubleCreationExceptionAtomicTest.java  StubCreatorAtomicTest.java
core/src/test/java/com/googlecode/instinct/expect/: ExpectAtomicTest.java  Mocker12.java  (+2 more)
example/: .checkstyle  .classpath  .project  README  ant.xml  build.cmd  build.sh  build.xml  pom.xml  readme.txt
example/lib/: jmock-license.txt
example/src/spec/resources/: two_lines.csv
instinct-core/: NOTICE  README  README.txt  RELEASE-NOTES  build-checkstyle.xml  build-quality.xml  build-setup.xml  build.cmd  build.sh  build.xml  instinct-core.iws  instinct.ipr  instinct.iws
instinct-core/docs/: links.txt
instinct-core/etc/artefacts/: artefacts.css  index.html
instinct-core/etc/checkstyle/: checkstyle-main.xml  checkstyle-noframes-sorted.xsl  checkstyle-test.xml  suppressions-main.xml
instinct-core/etc/clover/: clover.license
instinct-core/lib/easymock/: easymock-license.html
instinct-core/src/main/properties/: instincttask.properties
instinct-core/src/test/xml/: build-instinct-ant-task.xml
instinct-example/: build.cmd  build.sh  build.xml
instinct-example/lib/: easymock-license.txt
instinct-idea/: NOTICE  README  build.xml  testng-j.ipr  testng-j.iws
instinct-idea/src/com/theoryinpractice/testng/: TestNGCoverageConfigurationEditor.java  TestNGDefaultConfigurationComponent.java
instinct-idea/src/com/theoryinpractice/testng/inspection/: JUnitConverterQuickFix.java
instinct-idea/src/com/theoryinpractice/testng/intention/: AbstractProjectIntention.java  AnnotationsVisitor.java  ConvertJUnitIntention.java
instinct-idea/src/com/theoryinpractice/testng/model/: SourceScope.java
instinct-idea/src/com/theoryinpractice/testng/ui/: DiffHyperLink.java  FailedTestsNavigator.java  TestTreeExpander.java  ToolbarPanel.java
instinct-idea/src/com/theoryinpractice/testng/ui/actions/: ScrollToTestSourceAction.java
instinct-idea/src/com/theoryinpractice/testng/ui/defaultsettings/: DefaultSettings.java  DefaultSettingsPanel.form
instinct-idea/src/com/theoryinpractice/testng/util/: Intentions.java
(+1884 files in other folders)
