<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.instinct</groupId>
    <artifactId>instinct-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.5</version>
    <name>Instinct</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- TODO MAVEN_BUG Work around http://jira.codehaus.org/browse/SUREFIRE-300 for modules that have no
                                tests. Seems to be fixed in surefire 2.3.1-SNAPSHOT, remove this workaround when
                                that is released. -->
<!--
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
-->
        </plugins>
    </build>
    <modules>
        <module>core</module>
        <module>example</module>
        <!--<module>idea</module>-->
    </modules>
</project>
