<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Aug 27 11:41:06 CEST 2006 -->
<TITLE>
org.jmock.cglib (jMock API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.cglib package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jmock/cglib/package-summary.html" target="classFrame">org.jmock.cglib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CGLIBCoreMock.html" title="class in org.jmock.cglib" target="classFrame">CGLIBCoreMock</A>
<BR>
<A HREF="MockObjectTestCase.html" title="class in org.jmock.cglib" target="classFrame">MockObjectTestCase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
