<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Apr 19 07:56:57 BST 2007 -->
<TITLE>
org.jmock.lib.objenesis
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.lib.objenesis package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jmock/lib/objenesis/package-summary.html" target="classFrame">org.jmock.lib.objenesis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjenesisImposteriser.html" title="class in org.jmock.lib.objenesis" target="classFrame">ObjenesisImposteriser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
