<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Jul 14 11:33:45 BST 2008 -->
<TITLE>
org.hamcrest.number
</TITLE>

<META NAME="keywords" CONTENT="org.hamcrest.number package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hamcrest/number/package-summary.html" target="classFrame">org.hamcrest.number</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IsCloseTo.html" title="class in org.hamcrest.number" target="classFrame">IsCloseTo</A>
<BR>
<A HREF="IsGreaterThan.html" title="class in org.hamcrest.number" target="classFrame">IsGreaterThan</A>
<BR>
<A HREF="OrderingComparisons.html" title="class in org.hamcrest.number" target="classFrame">OrderingComparisons</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
