<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Apr 11 08:01:28 BST 2007 -->
<TITLE>
org.jmock.lib.nonstd
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.lib.nonstd package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jmock/lib/nonstd/package-summary.html" target="classFrame">org.jmock.lib.nonstd</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnsafeHackConcreteClassImposteriser.html" title="class in org.jmock.lib.nonstd" target="classFrame">UnsafeHackConcreteClassImposteriser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
