<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed May 30 00:25:43 BST 2007 -->
<TITLE>
Mockery
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.Mockery class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Mockery";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jmock/Expectations.html" title="class in org.jmock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jmock/Sequence.html" title="interface in org.jmock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmock/Mockery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mockery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jmock</FONT>
<BR>
Class Mockery</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jmock.Mockery</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/jmock/integration/junit3/JUnit3Mockery.html" title="class in org.jmock.integration.junit3">JUnit3Mockery</A>, <A HREF="../../org/jmock/integration/junit4/JUnit4Mockery.html" title="class in org.jmock.integration.junit4">JUnit4Mockery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Mockery</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A Mockery represents the context, or neighbourhood, of the object(s) under test.  
 
 The neighbouring objects in that context are mocked out. The test specifies the 
 expected interactions between the object(s) under test and its  neighbours and 
 the Mockery checks those expectations while the test is running.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>npryce, smgf, named by Ivan Moore.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jmock/Mockery.html#Mockery()">Mockery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmock/Mockery.html#addExpectation(org.jmock.api.Expectation)">addExpectation</A></B>(<A HREF="../../org/jmock/api/Expectation.html" title="interface in org.jmock.api">Expectation</A>&nbsp;expectation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an expected invocation that the object under test will perform upon
 objects in its context during the test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmock/Mockery.html#assertIsSatisfied()">assertIsSatisfied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails the test if there are any expectations that have not been met.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmock/Mockery.html#checking(org.jmock.internal.ExpectationBuilder)">checking</A></B>(org.jmock.internal.ExpectationBuilder&nbsp;expectations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the expected invocations that the object under test will perform upon
 objects in its context during the test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmock/Mockery.html#mock(java.lang.Class)">mock</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;typeToMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mock object of type <var>typeToMock</var> and generates a name for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmock/Mockery.html#mock(java.lang.Class, java.lang.String)">mock</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;typeToMock,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mock object of type <var>typeToMock</var> with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jmock/Sequence.html" title="interface in org.jmock">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmock/Mockery.html#sequence(java.lang.String)">sequence</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new sequence that is used to constrain the order in which 
 expectations can occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmock/Mockery.html#setDefaultResultForType(java.lang.Class, java.lang.Object)">setDefaultResultForType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the result returned for the given type when no return value has been explicitly
 specified in the expectation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmock/Mockery.html#setExpectationErrorTranslator(org.jmock.api.ExpectationErrorTranslator)">setExpectationErrorTranslator</A></B>(<A HREF="../../org/jmock/api/ExpectationErrorTranslator.html" title="interface in org.jmock.api">ExpectationErrorTranslator</A>&nbsp;expectationErrorTranslator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the expectation error translator used to translate expectation
 errors into errors that report test failures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmock/Mockery.html#setImposteriser(org.jmock.api.Imposteriser)">setImposteriser</A></B>(<A HREF="../../org/jmock/api/Imposteriser.html" title="interface in org.jmock.api">Imposteriser</A>&nbsp;imposteriser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the imposteriser used to adapt mock objects to the mocked type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmock/Mockery.html#setNamingScheme(org.jmock.api.MockObjectNamingScheme)">setNamingScheme</A></B>(<A HREF="../../org/jmock/api/MockObjectNamingScheme.html" title="interface in org.jmock.api">MockObjectNamingScheme</A>&nbsp;namingScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the naming scheme used to generate names for mock objects that 
 have not been explicitly named in the test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jmock/States.html" title="interface in org.jmock">States</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jmock/Mockery.html#states(java.lang.String)">states</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new state machine that is used to constrain the order in which 
 expectations can occur.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mockery()"><!-- --></A><H3>
Mockery</H3>
<PRE>
public <B>Mockery</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaultResultForType(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
setDefaultResultForType</H3>
<PRE>
public void <B>setDefaultResultForType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;result)</PRE>
<DL>
<DD>Sets the result returned for the given type when no return value has been explicitly
 specified in the expectation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type for which to return <var>result</var>.<DD><CODE>result</CODE> - The value to return when a method of return type <var>type</var>
    is invoked for which an explicit return value has has not been specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setImposteriser(org.jmock.api.Imposteriser)"><!-- --></A><H3>
setImposteriser</H3>
<PRE>
public void <B>setImposteriser</B>(<A HREF="../../org/jmock/api/Imposteriser.html" title="interface in org.jmock.api">Imposteriser</A>&nbsp;imposteriser)</PRE>
<DL>
<DD>Changes the imposteriser used to adapt mock objects to the mocked type.
 
 The default imposteriser allows a test to mock interfaces but not
 classes, so you'll have to plug a different imposteriser into the
 Mockery if you want to mock classes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamingScheme(org.jmock.api.MockObjectNamingScheme)"><!-- --></A><H3>
setNamingScheme</H3>
<PRE>
public void <B>setNamingScheme</B>(<A HREF="../../org/jmock/api/MockObjectNamingScheme.html" title="interface in org.jmock.api">MockObjectNamingScheme</A>&nbsp;namingScheme)</PRE>
<DL>
<DD>Changes the naming scheme used to generate names for mock objects that 
 have not been explicitly named in the test.
 
 The default naming scheme names mock objects by lower-casing the first
 letter of the class name, so a mock object of type BananaSplit will be
 called "bananaSplit" if it is not explicitly named in the test.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpectationErrorTranslator(org.jmock.api.ExpectationErrorTranslator)"><!-- --></A><H3>
setExpectationErrorTranslator</H3>
<PRE>
public void <B>setExpectationErrorTranslator</B>(<A HREF="../../org/jmock/api/ExpectationErrorTranslator.html" title="interface in org.jmock.api">ExpectationErrorTranslator</A>&nbsp;expectationErrorTranslator)</PRE>
<DL>
<DD>Changes the expectation error translator used to translate expectation
 errors into errors that report test failures.
 
 By default, expectation errors are not translated and are thrown as
 errors of type <A HREF="../../org/jmock/api/ExpectationError.html" title="class in org.jmock.api"><CODE>ExpectationError</CODE></A>.  Plug in a new expectation error
 translator if you want your favourite test framework to report expectation 
 failures using its own error type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mock(java.lang.Class)"><!-- --></A><H3>
mock</H3>
<PRE>
public &lt;T&gt; T <B>mock</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;typeToMock)</PRE>
<DL>
<DD>Creates a mock object of type <var>typeToMock</var> and generates a name for it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mock(java.lang.Class, java.lang.String)"><!-- --></A><H3>
mock</H3>
<PRE>
public &lt;T&gt; T <B>mock</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;typeToMock,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a mock object of type <var>typeToMock</var> with the given name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(java.lang.String)"><!-- --></A><H3>
sequence</H3>
<PRE>
public <A HREF="../../org/jmock/Sequence.html" title="interface in org.jmock">Sequence</A> <B>sequence</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a new sequence that is used to constrain the order in which 
 expectations can occur.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the sequence.
<DT><B>Returns:</B><DD>A new sequence with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="states(java.lang.String)"><!-- --></A><H3>
states</H3>
<PRE>
public <A HREF="../../org/jmock/States.html" title="interface in org.jmock">States</A> <B>states</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a new state machine that is used to constrain the order in which 
 expectations can occur.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the state machine.
<DT><B>Returns:</B><DD>A new state machine with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="checking(org.jmock.internal.ExpectationBuilder)"><!-- --></A><H3>
checking</H3>
<PRE>
public void <B>checking</B>(org.jmock.internal.ExpectationBuilder&nbsp;expectations)</PRE>
<DL>
<DD>Specifies the expected invocations that the object under test will perform upon
 objects in its context during the test.
 
 The builder is responsible for interpreting high-level, readable API calls to 
 construct an expectation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExpectation(org.jmock.api.Expectation)"><!-- --></A><H3>
addExpectation</H3>
<PRE>
public void <B>addExpectation</B>(<A HREF="../../org/jmock/api/Expectation.html" title="interface in org.jmock.api">Expectation</A>&nbsp;expectation)</PRE>
<DL>
<DD>Adds an expected invocation that the object under test will perform upon
 objects in its context during the test.
 
 This method allows a test to define an expectation explicitly, bypassing the
 high-level API, if desired.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertIsSatisfied()"><!-- --></A><H3>
assertIsSatisfied</H3>
<PRE>
public void <B>assertIsSatisfied</B>()</PRE>
<DL>
<DD>Fails the test if there are any expectations that have not been met.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jmock/Expectations.html" title="class in org.jmock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jmock/Sequence.html" title="interface in org.jmock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jmock/Mockery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mockery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
