<project name="instinct-idea" default="dist" basedir=".">

    <property name="src.dir" value="src/main/java"/>
    <property name="test.dir" value="src/test/java"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="idea.home" value="/Applications/IntelliJ IDEA 6.0.4.app"/>
    <!--<property name="idea.plugins.home" value="${user.home}/.IntelliJIdea60/config/plugins"/>-->
    <property name="idea.plugins.home" value="${user.home}/Library/Application Support/IntelliJIDEA60"/>

    <path id="compile.classpath">
        <fileset dir="${idea.home}/lib">
            <include name="openapi.jar"/>
            <include name="idea.jar"/>
            <include name="idea_rt.jar"/>
            <include name="jdom.jar"/>
            <include name="bcel.jar"/>
            <include name="junit.jar"/>
            <include name="log4j.jar"/>
            <include name="picocontainer.jar"/>
            <include name="trove4j.jar"/>
        </fileset>
        <fileset dir="${idea.home}/redist">
            <include name="annotations.jar"/>
            <include name="forms_rt.jar"/>
            <include name="extensions.jar"/>
            <include name="javac2.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="testng-*.jar"/>
        </fileset>
    </path>

    <path id="uidesigner.classpath">
        <fileset dir="${idea.home}/lib">
            <include name="jdom.jar"/>
            <include name="bcel.jar"/>
            <include name="asm.jar"/>
            <include name="asm-commons.jar"/>
            <include name="jgoodies-forms.jar"/>
        </fileset>
        <fileset dir="${idea.home}/redist">
            <include name="annotations.jar"/>
            <include name="forms_rt.jar"/>
            <include name="extensions.jar"/>
            <include name="javac2.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/classes.test"/>
        <mkdir dir="${build.dir}/jars"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="uidesigner.classpath"/>
        <javac2 srcdir="${src.dir}" destdir="${build.dir}/main-classes" debug="true" classpathref="compile.classpath" deprecation="true" source="1.5"
                target="jsr14"/>
        <copy todir="${build.dir}/main-classes">
            <fileset dir="${src.dir}">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="build" depends="clean, compile"/>


    <target name="dist" depends="build">

        <jar jarfile="${build.dir}/jars/${ant.project.name}.jar">
            <zipfileset dir="${build.dir}/main-classes"/>
            <zipfileset dir="${src.dir}/resources" prefix="resources"/>
            <zipfileset dir="META-INF" prefix="META-INF">
                <include name="plugin.xml"/>
            </zipfileset>
        </jar>
        <zip destfile="${dist.dir}/${ant.project.name}.zip" compress="true">
            <zipfileset dir="${lib.dir}" prefix="${ant.project.name}/lib">
                <include name="testng-jdk15.jar"/>
            </zipfileset>
            <zipfileset dir="${build.dir}/jars" prefix="${ant.project.name}/lib" includes="${ant.project.name}.jar"/>
            <zipfileset dir="${lib.dir}" prefix="${ant.project.name}/testng">
                <include name="testng-jdk14.jar"/>
            </zipfileset>
            <zipfileset dir="META-INF" prefix="${ant.project.name}/META-INF">
                <include name="plugin.xml"/>
            </zipfileset>
        </zip>

    </target>

    <target name="deploy" depends="dist">
        <unzip src="${dist.dir}/${ant.project.name}.zip" dest="${idea.plugins.home}"/>
    </target>

</project>