<?xml version="1.0" encoding="UTF-8"?>
<project name="instinct-example" default="run-specs" basedir=".">

    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>

    <property name="main.src.dir" value="${src.dir}/main/java"/>
    <property name="spec.src.dir" value="${src.dir}/spec/java"/>

    <property name="main.classes.dir" value="${build.dir}/main-classes"/>
    <property name="spec.classes.dir" value="${build.dir}/spec-classes"/>

    <path id="spec.class.path">
        <fileset dir="${basedir}">
            <include name="${lib.dir}/instinct-0.0.1.jar"/>
            <include name="${lib.dir}/boost-982.jar"/>
            <include name="${lib.dir}/cglib-nodep-2.2_beta1.jar"/>
            <include name="${lib.dir}/jmock-1.1.0.jar"/>
            <include name="${lib.dir}/jmock-cglib-1.1.0.jar"/>
            <include name="${lib.dir}/easymockclassextension-2.2.jar"/>
            <include name="${lib.dir}/ant-1.7.0.jar"/>

        </fileset>
    </path>

    <target name="clean" depends="-clean"/>
    <target name="run-specs" depends="clean,-run-specs"/>

    <target name="-clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="-compile">

        <mkdir dir="${build.dir}/classes"/>
        <javac source="${java.src.version}" srcdir="@{src.dir}" destdir="@{output.dir}" classpathref="@{classpath.ref}" debug="${compile.debug}"
                debuglevel="${compile.debuglevel}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
            <src>
                <path refid="@{code.path}"/>
            </src>
            <patternset refid="@{code.pattern}"/>
            <compilerarg value="@{compiler.args}"/>
        </javac>

    </target>

    <target name="-run-specs" depends="-compile">

        <taskdef name="instinct" classname="com.googlecode.instinct.integrate.ant.InstinctAntTask" classpathref="spec.class.path"/>
        <instinct failureproperty="specifications-failed">
            <annotatedspecificationaggregator specificationroot="src/spec/java"/>
        </instinct>

    </target>

</project>
