<?xml version="1.0" encoding="UTF-8"?>
<project name="instinct-example" default="run-specs" basedir=".">

    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>

    <property name="main.src.dir" value="${src.dir}/main/java"/>
    <property name="spec.src.dir" value="${src.dir}/spec/java"/>

    <property name="main.classes.dir" value="${build.dir}/main-classes"/>
    <property name="spec.classes.dir" value="${build.dir}/spec-classes"/>


    <path id="main.class.path"/>
    <path id="main.class.path">
        <pathelement location="${main.classes.dir}"/>
    </path>
    <path id="spec.class.path">
        <path refid="main.class.path"/>
        <fileset dir="${basedir}">
            <include name="${lib.dir}/instinct-0.0.1.jar"/>
            <include name="${lib.dir}/boost-982.jar"/>
            <include name="${lib.dir}/cglib-nodep-2.2_beta1.jar"/>
            <include name="${lib.dir}/jmock-1.1.0.jar"/>
            <include name="${lib.dir}/jmock-cglib-1.1.0.jar"/>
            <include name="${lib.dir}/easymockclassextension-2.2.jar"/>
            <include name="${lib.dir}/ant-1.7.0.jar"/>
        </fileset>
        <pathelement location="${spec.classes.dir}"/>
    </path>

    <target name="clean" depends="-clean"/>
    <target name="run-specs" depends="clean,-run-specs"/>

    <target name="-clean">
        <delete dir="${build.dir}"/>
    </target>

    <macrodef name="compile.macro">
        <attribute name="src.dir"/>
        <attribute name="output.dir"/>
        <attribute name="classpath.ref"/>
        <attribute name="src.path"/>
        <sequential>
            <mkdir dir="@{output.dir}"/>
            <javac source="1.5" srcdir="@{src.dir}" destdir="@{output.dir}" classpathref="@{classpath.ref}" debug="true"
                    debuglevel="source,lines,vars" deprecation="false" optimize="true">
                <src>
                    <path path="@{src.path}"/>
                </src>
                <patternset includes="**/*.java"/>
                <compilerarg value="-Xlint"/>
            </javac>
        </sequential>
    </macrodef>

    <target name="-compile">
        <compile.macro src.dir="${main.src.dir}" classpath.ref="main.class.path" output.dir="${main.classes.dir}"
                src.path="${main.src.dir}"/>
        <compile.macro src.dir="${spec.src.dir}" classpath.ref="spec.class.path" output.dir="${spec.classes.dir}"
                src.path="${spec.src.dir}"/>
    </target>

    <target name="-run-specs" depends="-compile">
        <taskdef name="instinct" classname="com.googlecode.instinct.integrate.ant.InstinctAntTask" classpathref="spec.class.path"/>
        <instinct failureproperty="specifications-failed">
            <annotatedspecificationaggregator specificationroot="${spec.classes.dir}"/>
        </instinct>
    </target>

</project>
