<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Mar 28 13:29:48 BST 2007 -->
<TITLE>
org.jmock.lib
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.lib package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jmock/lib/package-summary.html" target="classFrame">org.jmock.lib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertionErrorTranslator.html" title="class in org.jmock.lib" target="classFrame">AssertionErrorTranslator</A>
<BR>
<A HREF="CamelCaseNamingScheme.html" title="class in org.jmock.lib" target="classFrame">CamelCaseNamingScheme</A>
<BR>
<A HREF="IdentityExpectationErrorTranslator.html" title="class in org.jmock.lib" target="classFrame">IdentityExpectationErrorTranslator</A>
<BR>
<A HREF="JavaReflectionImposteriser.html" title="class in org.jmock.lib" target="classFrame">JavaReflectionImposteriser</A>
<BR>
<A HREF="LastWordNamingScheme.html" title="class in org.jmock.lib" target="classFrame">LastWordNamingScheme</A>
<BR>
<A HREF="RetroNamingScheme.html" title="class in org.jmock.lib" target="classFrame">RetroNamingScheme</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
