<project name="jmock2" default="build">
	<property name="version" value="SNAPSHOT"/>
	
	<path id="build.classpath">
		<fileset dir="lib" includes="*.jar" excludes="*-src.jar"/>
	</path>
	
	<target name="build"
		description="Builds everything from scratch"
		depends="clean,build.compile, build.jars, build.srczips, build.zip.javadoc"/>
	
	<target name="clean" 
			description="Removes all build artefacts">
		<delete dir="build"/>
	</target>
	
	<target name="build.compile" depends="build.dir">
		<mkdir dir="build/classes"/>
		<javac classpathref="build.classpath" 
			   destdir="build/classes"
			   srcdir="."
			   sourcepath="src;test"
			   debug="yes"
			   failonerror="yes"
			   source="1.5" 
			   target="1.5"/>
	</target>
	
	<target name="build.dir">
		<mkdir dir="build"/>
	</target>
	
	<target name="build.jars" 
		depends="build.jar.api, build.jar.junit3, build.jar.junit4, build.jar.nonstd"/>
	
	<target name="build.srczips" 
		depends="build.srczip.api, build.srczip.junit3, build.srczip.junit4, build.srczip.nonstd"/>
	
	<target name="build.jar.api" depends="build.compile, run.tests">
		<jar destfile="build/jmock2-${version}.jar"
			 basedir="build/classes" 
			 compress="false">
			<exclude name="org/jmock/lib/nonstd/**"/>
			<exclude name="org/jmock/integration/**"/>
			<exclude name="org/jmock/test/**"/>
		</jar>
	</target>

	<target name="build.srczip.api" depends="build.dir">
		<zip destfile="build/jmock2-${version}-src.zip"
			 basedir="src" 
			 compress="false">
			<exclude name="org/jmock/lib/nonstd/**"/>
			<exclude name="org/jmock/integration/**"/>
		</zip>
	</target>

	<target name="build.jar.junit3" depends="build.compile, run.tests">
		<jar destfile="build/jmock2-junit3-${version}.jar"
			 basedir="build/classes" 
	     	 compress="false">
			<include name="org/jmock/integration/junit3/**"/>
		</jar>
	</target>
	
	<target name="build.srczip.junit3" depends="build.dir">
		<zip destfile="build/jmock2-junit3-${version}-src.zip"
			 basedir="src" 
	         compress="false">
			<include name="org/jmock/integration/junit3/**"/>
		</zip>
	</target>

	<target name="build.jar.junit4" depends="build.compile, run.tests">
		<jar destfile="build/jmock2-junit4-${version}.jar"
			 basedir="build/classes" 
	     	 compress="false">
			<include name="org/jmock/integration/junit4/**"/>
		</jar>
	</target>
	
	<target name="build.srczip.junit4" depends="build.dir">
		<zip destfile="build/jmock2-junit4-${version}-src.zip"
			 basedir="src" 
	         compress="false">
			<include name="org/jmock/integration/junit4/**"/>
		</zip>
	</target>

	<target name="build.jar.nonstd" depends="build.compile, run.tests">
		<jar destfile="build/jmock2-nonstd-${version}.jar"
			 basedir="build/classes" 
	         compress="false">
			<include name="org/jmock/lib/nonstd/**"/>
		</jar>
	</target>

	<target name="build.srczip.nonstd" depends="build.dir">
		<zip destfile="build/jmock2-nonstd-${version}-src.zip"
			 basedir="src" 
			 compress="false">
			<include name="org/jmock/lib/nonstd/**"/>
		</zip>
	</target>
	
	<target name="build.zip.javadoc" depends="build.javadoc">
		<zip destfile="build/jmock2-${version}-javadoc.zip"
			 basedir="build"
		     compress="false">
			<include name="javadoc/**"/>
		</zip>
	</target>
	
	<target name="build.javadoc" depends="build.dir">
		<mkdir dir="build/javadoc"/>
		<javadoc destdir="build/javadoc" source="1.5" failonerror="yes" 
			overview="src/overview.html">
			
			<packageset dir="src">
				<exclude name="org/jmock/internal/**"/>
			</packageset>
			<packageset dir="../hamcrest-java/src/api"/>
			<packageset dir="../hamcrest-java/src/library"/>
			
			<group title="jMock" packages="org.jmock*"/>
			<group title="Hamcrest" packages="org.hamcrest*"/>
		</javadoc>
	</target>
	
	<target name="run.tests" depends="build.compile">
		<property name="outdir" value="build/reports/tests"/>
		<mkdir dir="${outdir}"/>
		<junit fork="yes" printsummary="no" haltonfailure="yes" showoutput="yes">
			<classpath>
				<path refid="build.classpath"/>
				<pathelement location="build/classes"/>
			</classpath>
			
			<formatter type="plain"/>
			<formatter type="xml"/>
			
			<batchtest todir="${outdir}"> 
				<fileset dir="test">
					<include name="**/*Tests.java"/>
					<exclude name="**/Abstract*"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
