<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Nov 16 23:34:58 JST 2006 -->
<TITLE>
Overview (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>Javassist</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/package-frame.html" target="packageFrame">javassist</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/bytecode/package-frame.html" target="packageFrame">javassist.bytecode</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/bytecode/annotation/package-frame.html" target="packageFrame">javassist.bytecode.annotation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/expr/package-frame.html" target="packageFrame">javassist.expr</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/runtime/package-frame.html" target="packageFrame">javassist.runtime</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/tools/package-frame.html" target="packageFrame">javassist.tools</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/tools/reflect/package-frame.html" target="packageFrame">javassist.tools.reflect</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/tools/rmi/package-frame.html" target="packageFrame">javassist.tools.rmi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/tools/web/package-frame.html" target="packageFrame">javassist.tools.web</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/util/package-frame.html" target="packageFrame">javassist.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javassist/util/proxy/package-frame.html" target="packageFrame">javassist.util.proxy</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
