<html>
  <head>
    <title>jMock - A Lightweight Mock Object Library for Java</title>
  </head>
  
  <body>
    <p>jMock is a library for testing Java code using mock objects.
    <a href="http://www.mockobjects.com" target="_blank">Mock objects</a> help you design and test the 
    interactions between the objects in your programs.</p>
    
    <p>The jMock package:</p> 
    <ul>
      <li>makes it quick and easy to define mock objects, so you don't
      break the rhythm of programming.</li>
      <li>lets you define flexible constraints over object interactions, 
      reducing the brittleness of your tests.</li>
      <li>is easy to extend.</li>
    </ul>
    
    <p>New releases and more documentation can be found at
    <a href="http://www.jmock.org" target="_blank">the jMock website (www.jmock.org)</a>.</p>
  </body>
</html>

