<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Mar 28 13:29:48 BST 2007 -->
<TITLE>
org.hamcrest.collection
</TITLE>

<META NAME="keywords" CONTENT="org.hamcrest.collection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hamcrest/collection/package-summary.html" target="classFrame">org.hamcrest.collection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IsArray.html" title="class in org.hamcrest.collection" target="classFrame">IsArray</A>
<BR>
<A HREF="IsArrayContaining.html" title="class in org.hamcrest.collection" target="classFrame">IsArrayContaining</A>
<BR>
<A HREF="IsCollectionContaining.html" title="class in org.hamcrest.collection" target="classFrame">IsCollectionContaining</A>
<BR>
<A HREF="IsMapContaining.html" title="class in org.hamcrest.collection" target="classFrame">IsMapContaining</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
