<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Oct 31 12:57:01 GMT 2007 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2007-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jmock/api/Action.html" title="interface in org.jmock.api"><I>Action</I></A>
<BR>
<A HREF="org/jmock/syntax/ActionClause.html" title="interface in org.jmock.syntax"><I>ActionClause</I></A>
<BR>
<A HREF="org/jmock/lib/action/ActionSequence.html" title="class in org.jmock.lib.action">ActionSequence</A>
<BR>
<A HREF="org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>
<BR>
<A HREF="org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>
<BR>
<A HREF="org/jmock/syntax/ArgumentConstraintPhrases.html" title="interface in org.jmock.syntax"><I>ArgumentConstraintPhrases</I></A>
<BR>
<A HREF="org/jmock/lib/AssertionErrorTranslator.html" title="class in org.jmock.lib">AssertionErrorTranslator</A>
<BR>
<A HREF="org/hamcrest/BaseDescription.html" title="class in org.hamcrest">BaseDescription</A>
<BR>
<A HREF="org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">BaseMatcher</A>
<BR>
<A HREF="org/jmock/lib/CamelCaseNamingScheme.html" title="class in org.jmock.lib">CamelCaseNamingScheme</A>
<BR>
<A HREF="org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax"><I>CardinalityClause</I></A>
<BR>
<A HREF="org/jmock/lib/legacy/ClassImposteriser.html" title="class in org.jmock.lib.legacy">ClassImposteriser</A>
<BR>
<A HREF="org/jmock/lib/legacy/ClassImposteriser.ClassWithSuperclassToWorkAroundCglibBug.html" title="class in org.jmock.lib.legacy">ClassImposteriser.ClassWithSuperclassToWorkAroundCglibBug</A>
<BR>
<A HREF="org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<BR>
<A HREF="org/jmock/lib/action/CustomAction.html" title="class in org.jmock.lib.action">CustomAction</A>
<BR>
<A HREF="org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core">DescribedAs</A>
<BR>
<A HREF="org/hamcrest/Description.html" title="interface in org.hamcrest"><I>Description</I></A>
<BR>
<A HREF="org/jmock/lib/action/DoAllAction.html" title="class in org.jmock.lib.action">DoAllAction</A>
<BR>
<A HREF="org/jmock/api/Expectation.html" title="interface in org.jmock.api"><I>Expectation</I></A>
<BR>
<A HREF="org/jmock/api/ExpectationError.html" title="class in org.jmock.api">ExpectationError</A>
<BR>
<A HREF="org/jmock/api/ExpectationErrorTranslator.html" title="interface in org.jmock.api"><I>ExpectationErrorTranslator</I></A>
<BR>
<A HREF="org/jmock/Expectations.html" title="class in org.jmock">Expectations</A>
<BR>
<A HREF="org/hamcrest/Factory.html" title="annotation in org.hamcrest">Factory</A>
<BR>
<A HREF="org/hamcrest/beans/HasProperty.html" title="class in org.hamcrest.beans">HasProperty</A>
<BR>
<A HREF="org/hamcrest/beans/HasPropertyWithValue.html" title="class in org.hamcrest.beans">HasPropertyWithValue</A>
<BR>
<A HREF="org/hamcrest/object/HasToString.html" title="class in org.hamcrest.object">HasToString</A>
<BR>
<A HREF="org/hamcrest/xml/HasXPath.html" title="class in org.hamcrest.xml">HasXPath</A>
<BR>
<A HREF="org/jmock/lib/IdentityExpectationErrorTranslator.html" title="class in org.jmock.lib">IdentityExpectationErrorTranslator</A>
<BR>
<A HREF="org/jmock/api/Imposteriser.html" title="interface in org.jmock.api"><I>Imposteriser</I></A>
<BR>
<A HREF="org/jmock/api/Invocation.html" title="class in org.jmock.api">Invocation</A>
<BR>
<A HREF="org/jmock/api/Invokable.html" title="interface in org.jmock.api"><I>Invokable</I></A>
<BR>
<A HREF="org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</A>
<BR>
<A HREF="org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</A>
<BR>
<A HREF="org/hamcrest/collection/IsArray.html" title="class in org.hamcrest.collection">IsArray</A>
<BR>
<A HREF="org/hamcrest/collection/IsArrayContaining.html" title="class in org.hamcrest.collection">IsArrayContaining</A>
<BR>
<A HREF="org/hamcrest/number/IsCloseTo.html" title="class in org.hamcrest.number">IsCloseTo</A>
<BR>
<A HREF="org/hamcrest/collection/IsCollectionContaining.html" title="class in org.hamcrest.collection">IsCollectionContaining</A>
<BR>
<A HREF="org/hamcrest/object/IsCompatibleType.html" title="class in org.hamcrest.object">IsCompatibleType</A>
<BR>
<A HREF="org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core">IsEqual</A>
<BR>
<A HREF="org/hamcrest/text/IsEqualIgnoringCase.html" title="class in org.hamcrest.text">IsEqualIgnoringCase</A>
<BR>
<A HREF="org/hamcrest/text/IsEqualIgnoringWhiteSpace.html" title="class in org.hamcrest.text">IsEqualIgnoringWhiteSpace</A>
<BR>
<A HREF="org/hamcrest/object/IsEventFrom.html" title="class in org.hamcrest.object">IsEventFrom</A>
<BR>
<A HREF="org/hamcrest/number/IsGreaterThan.html" title="class in org.hamcrest.number">IsGreaterThan</A>
<BR>
<A HREF="org/hamcrest/collection/IsIn.html" title="class in org.hamcrest.collection">IsIn</A>
<BR>
<A HREF="org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core">IsInstanceOf</A>
<BR>
<A HREF="org/hamcrest/collection/IsMapContaining.html" title="class in org.hamcrest.collection">IsMapContaining</A>
<BR>
<A HREF="org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core">IsNot</A>
<BR>
<A HREF="org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</A>
<BR>
<A HREF="org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core">IsSame</A>
<BR>
<A HREF="org/jmock/lib/JavaReflectionImposteriser.html" title="class in org.jmock.lib">JavaReflectionImposteriser</A>
<BR>
<A HREF="org/jmock/integration/junit4/JMock.html" title="class in org.jmock.integration.junit4">JMock</A>
<BR>
<A HREF="org/jmock/integration/junit3/JUnit3ErrorTranslator.html" title="class in org.jmock.integration.junit3">JUnit3ErrorTranslator</A>
<BR>
<A HREF="org/jmock/integration/junit3/JUnit3Mockery.html" title="class in org.jmock.integration.junit3">JUnit3Mockery</A>
<BR>
<A HREF="org/jmock/integration/junit4/JUnit4Mockery.html" title="class in org.jmock.integration.junit4">JUnit4Mockery</A>
<BR>
<A HREF="org/jmock/lib/LastWordNamingScheme.html" title="class in org.jmock.lib">LastWordNamingScheme</A>
<BR>
<A HREF="org/hamcrest/Matcher.html" title="interface in org.hamcrest"><I>Matcher</I></A>
<BR>
<A HREF="org/hamcrest/Matchers.html" title="class in org.hamcrest">Matchers</A>
<BR>
<A HREF="org/jmock/syntax/MethodClause.html" title="interface in org.jmock.syntax"><I>MethodClause</I></A>
<BR>
<A HREF="org/jmock/Mockery.html" title="class in org.jmock">Mockery</A>
<BR>
<A HREF="org/jmock/api/MockObjectNamingScheme.html" title="interface in org.jmock.api"><I>MockObjectNamingScheme</I></A>
<BR>
<A HREF="org/jmock/integration/junit3/MockObjectTestCase.html" title="class in org.jmock.integration.junit3">MockObjectTestCase</A>
<BR>
<A HREF="org/hamcrest/number/OrderingComparisons.html" title="class in org.hamcrest.number">OrderingComparisons</A>
<BR>
<A HREF="org/jmock/syntax/ParametersClause.html" title="interface in org.jmock.syntax"><I>ParametersClause</I></A>
<BR>
<A HREF="org/hamcrest/beans/PropertyUtil.html" title="class in org.hamcrest.beans">PropertyUtil</A>
<BR>
<A HREF="org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax"><I>ReceiverClause</I></A>
<BR>
<A HREF="org/jmock/lib/RetroNamingScheme.html" title="class in org.jmock.lib">RetroNamingScheme</A>
<BR>
<A HREF="org/jmock/lib/action/ReturnIteratorAction.html" title="class in org.jmock.lib.action">ReturnIteratorAction</A>
<BR>
<A HREF="org/jmock/lib/action/ReturnValueAction.html" title="class in org.jmock.lib.action">ReturnValueAction</A>
<BR>
<A HREF="org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest"><I>SelfDescribing</I></A>
<BR>
<A HREF="org/jmock/Sequence.html" title="interface in org.jmock"><I>Sequence</I></A>
<BR>
<A HREF="org/jmock/States.html" title="interface in org.jmock"><I>States</I></A>
<BR>
<A HREF="org/jmock/syntax/StatesClause.html" title="interface in org.jmock.syntax"><I>StatesClause</I></A>
<BR>
<A HREF="org/hamcrest/text/StringContains.html" title="class in org.hamcrest.text">StringContains</A>
<BR>
<A HREF="org/hamcrest/StringDescription.html" title="class in org.hamcrest">StringDescription</A>
<BR>
<A HREF="org/hamcrest/text/StringEndsWith.html" title="class in org.hamcrest.text">StringEndsWith</A>
<BR>
<A HREF="org/hamcrest/text/StringStartsWith.html" title="class in org.hamcrest.text">StringStartsWith</A>
<BR>
<A HREF="org/hamcrest/text/SubstringMatcher.html" title="class in org.hamcrest.text">SubstringMatcher</A>
<BR>
<A HREF="org/jmock/lib/action/ThrowAction.html" title="class in org.jmock.lib.action">ThrowAction</A>
<BR>
<A HREF="org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest">TypeSafeMatcher</A>
<BR>
<A HREF="org/jmock/integration/junit3/VerifyingTestCase.html" title="class in org.jmock.integration.junit3">VerifyingTestCase</A>
<BR>
<A HREF="org/jmock/lib/action/VoidAction.html" title="class in org.jmock.lib.action">VoidAction</A>
<BR>
<A HREF="org/hamcrest/text/X.html" title="class in org.hamcrest.text">X</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
