<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed May 30 00:25:44 BST 2007 -->
<TITLE>
org.jmock.integration.junit4
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.integration.junit4 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jmock/integration/junit4/package-summary.html" target="classFrame">org.jmock.integration.junit4</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JMock.html" title="class in org.jmock.integration.junit4" target="classFrame">JMock</A>
<BR>
<A HREF="JMockTestClassMethodsRunner.html" title="class in org.jmock.integration.junit4" target="classFrame">JMockTestClassMethodsRunner</A>
<BR>
<A HREF="JMockTestMethodRunner.html" title="class in org.jmock.integration.junit4" target="classFrame">JMockTestMethodRunner</A>
<BR>
<A HREF="JUnit4Mockery.html" title="class in org.jmock.integration.junit4" target="classFrame">JUnit4Mockery</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
