<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Jul 14 11:33:45 BST 2008 -->
<TITLE>
org.hamcrest.text
</TITLE>

<META NAME="keywords" CONTENT="org.hamcrest.text package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hamcrest/text/package-summary.html" target="classFrame">org.hamcrest.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IsEqualIgnoringCase.html" title="class in org.hamcrest.text" target="classFrame">IsEqualIgnoringCase</A>
<BR>
<A HREF="IsEqualIgnoringWhiteSpace.html" title="class in org.hamcrest.text" target="classFrame">IsEqualIgnoringWhiteSpace</A>
<BR>
<A HREF="StringContains.html" title="class in org.hamcrest.text" target="classFrame">StringContains</A>
<BR>
<A HREF="StringEndsWith.html" title="class in org.hamcrest.text" target="classFrame">StringEndsWith</A>
<BR>
<A HREF="StringStartsWith.html" title="class in org.hamcrest.text" target="classFrame">StringStartsWith</A>
<BR>
<A HREF="SubstringMatcher.html" title="class in org.hamcrest.text" target="classFrame">SubstringMatcher</A>
<BR>
<A HREF="X.html" title="class in org.hamcrest.text" target="classFrame">X</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
