<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jdummy</groupId>
  <artifactId>jdummy</artifactId>
  <name>jDummy</name>
  <version>1.3.2</version>
  <description>jDummy is an extension to jMock, a library for testing Java code with mock
    objects.</description>
  <url>http://jdummy.sourceforge.net</url>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <id>mgm7734</id>
      <name>Mark G. Mendel</name>
      <email>mgm7734@users.sourceforge.net</email>
      <roles>
        <role>author</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://mgm7734@svn.sourceforge.net/svnroot/jdummy/trunk</connection>
    <developerConnection>scm:svn:https://mgm7734@svn.sourceforge.net/svnroot/jdummy/trunk</developerConnection>
  </scm>
  <organization>
    <name>Mark G. Mendel</name>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/src.xml</descriptor>
          </descriptors>
          <outputDirectory>${project.build.directory}/site/dist</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>:extssh:mgm7734@cvs.sourceforge.net:/cvsroot/jdummy</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <header>&lt;a href="${project.url}">jDummy&lt;/a>&lt;a href="http://sourceforge.net">&lt;img src="http://sflogo.sourceforge.net/sflogo.php?group_id=154485&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />&lt;/a></header>
          <footer>&lt;a href="${project.url}">jDummy&lt;/a>&lt;a href="http://sourceforge.net">&lt;img src="http://sflogo.sourceforge.net/sflogo.php?group_id=154485&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />&lt;/a></footer>
          <links>
            <link>http://jmock.codehaus.org/docs/javadoc/</link>
            <link>http://www.junit.org/junit/javadoc/3.8.1/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>jdummy-website</id>
      <url>scp://jdummy.sourceforge.net/home/groups/j/jd/jdummy/htdocs</url>
    </site>
    <downloadUrl>http://jdummy.sourceforge.net/home/groups/j/jd/jdummy/htdocs/download.html</downloadUrl>
  </distributionManagement>
</project>
