<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Aug 27 11:41:06 CEST 2006 -->
<TITLE>
org.jmock.util (jMock API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jmock/util/package-summary.html" target="classFrame">org.jmock.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dummy.html" title="class in org.jmock.util" target="classFrame">Dummy</A>
<BR>
<A HREF="PropertyUtil.html" title="class in org.jmock.util" target="classFrame">PropertyUtil</A>
<BR>
<A HREF="Verifier.html" title="class in org.jmock.util" target="classFrame">Verifier</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotImplementedException.html" title="class in org.jmock.util" target="classFrame">NotImplementedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
