<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Jun 01 20:27:12 EST 2008 -->
<TITLE>
Class Hierarchy (Functional Java 0.0)
</TITLE>

<META NAME="date" CONTENT="2008-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Functional Java 0.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="fj/package-tree.html">fj</A>, <A HREF="fj/control/package-tree.html">fj.control</A>, <A HREF="fj/data/package-tree.html">fj.data</A>, <A HREF="fj/pre/package-tree.html">fj.pre</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">fj.data.<A HREF="fj/data/Array.html" title="class in fj.data"><B>Array</B></A>&lt;A&gt;<LI TYPE="circle">fj.data.<A HREF="fj/data/Array.ImmutableProjection.html" title="class in fj.data"><B>Array.ImmutableProjection</B></A>&lt;A&gt;<LI TYPE="circle">fj.<A HREF="fj/Bottom.html" title="class in fj"><B>Bottom</B></A><LI TYPE="circle">fj.<A HREF="fj/Class.html" title="class in fj"><B>Class</B></A>&lt;T&gt;<LI TYPE="circle">fj.<A HREF="fj/Effect.Projection.html" title="class in fj"><B>Effect.Projection</B></A><LI TYPE="circle">fj.data.<A HREF="fj/data/Either.html" title="class in fj.data"><B>Either</B></A>&lt;A,B&gt;<LI TYPE="circle">fj.data.<A HREF="fj/data/Either.LeftProjection.html" title="class in fj.data"><B>Either.LeftProjection</B></A>&lt;A,B&gt;<LI TYPE="circle">fj.data.<A HREF="fj/data/Either.RightProjection.html" title="class in fj.data"><B>Either.RightProjection</B></A>&lt;A,B&gt;<LI TYPE="circle">fj.pre.<A HREF="fj/pre/Equal.html" title="class in fj.pre"><B>Equal</B></A>&lt;A&gt;<LI TYPE="circle">fj.<A HREF="fj/Function.html" title="class in fj"><B>Function</B></A><LI TYPE="circle">fj.data.<A HREF="fj/data/Function.html" title="class in fj.data"><B>Function</B></A><LI TYPE="circle">fj.data.<A HREF="fj/data/Java.html" title="class in fj.data"><B>Java</B></A><LI TYPE="circle">fj.data.<A HREF="fj/data/List.html" title="class in fj.data"><B>List</B></A>&lt;A&gt;<LI TYPE="circle">fj.data.<A HREF="fj/data/List.Buffer.html" title="class in fj.data"><B>List.Buffer</B></A>&lt;A&gt;<LI TYPE="circle">fj.pre.<A HREF="fj/pre/Monoid.html" title="class in fj.pre"><B>Monoid</B></A>&lt;A&gt;<LI TYPE="circle">fj.data.<A HREF="fj/data/Option.html" title="class in fj.data"><B>Option</B></A>&lt;A&gt;<LI TYPE="circle">fj.pre.<A HREF="fj/pre/Ord.html" title="class in fj.pre"><B>Ord</B></A>&lt;A&gt;<LI TYPE="circle">fj.<A HREF="fj/P.html" title="class in fj"><B>P</B></A><LI TYPE="circle">fj.<A HREF="fj/P1.html" title="class in fj"><B>P1</B></A>&lt;A&gt;<LI TYPE="circle">fj.<A HREF="fj/P2.html" title="class in fj"><B>P2</B></A>&lt;A,B&gt;<LI TYPE="circle">fj.<A HREF="fj/P3.html" title="class in fj"><B>P3</B></A>&lt;A,B,C&gt;<LI TYPE="circle">fj.<A HREF="fj/P4.html" title="class in fj"><B>P4</B></A>&lt;A,B,C,D&gt;<LI TYPE="circle">fj.<A HREF="fj/P5.html" title="class in fj"><B>P5</B></A>&lt;A,B,C,D,E&gt;<LI TYPE="circle">fj.<A HREF="fj/P6.html" title="class in fj"><B>P6</B></A>&lt;A,B,C,D,E,F&gt;<LI TYPE="circle">fj.<A HREF="fj/P7.html" title="class in fj"><B>P7</B></A>&lt;A,B,C,D,E,F,G&gt;<LI TYPE="circle">fj.<A HREF="fj/P8.html" title="class in fj"><B>P8</B></A>&lt;A,B,C,D,E,F,G,H&gt;<LI TYPE="circle">fj.control.<A HREF="fj/control/Parallel.html" title="class in fj.control"><B>Parallel</B></A><LI TYPE="circle">fj.<A HREF="fj/Primitive.html" title="class in fj"><B>Primitive</B></A><LI TYPE="circle">fj.pre.<A HREF="fj/pre/Show.html" title="class in fj.pre"><B>Show</B></A>&lt;A&gt;<LI TYPE="circle">fj.data.<A HREF="fj/data/Stream.html" title="class in fj.data"><B>Stream</B></A>&lt;A&gt;<LI TYPE="circle">fj.data.<A HREF="fj/data/Tree.html" title="class in fj.data"><B>Tree</B></A>&lt;A&gt;<LI TYPE="circle">fj.<A HREF="fj/Unit.html" title="class in fj"><B>Unit</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">fj.<A HREF="fj/Effect.html" title="interface in fj"><B>Effect</B></A>&lt;A&gt;<LI TYPE="circle">fj.<A HREF="fj/F.html" title="interface in fj"><B>F</B></A>&lt;A,B&gt;<UL>
<LI TYPE="circle">fj.control.<A HREF="fj/control/Parallel.Strategy.html" title="interface in fj.control"><B>Parallel.Strategy</B></A>&lt;A&gt;</UL>
<LI TYPE="circle">fj.<A HREF="fj/F2.html" title="interface in fj"><B>F2</B></A>&lt;A,B,C&gt;<LI TYPE="circle">fj.<A HREF="fj/F3.html" title="interface in fj"><B>F3</B></A>&lt;A,B,C,D&gt;<LI TYPE="circle">fj.<A HREF="fj/F4.html" title="interface in fj"><B>F4</B></A>&lt;A,B,C,D,E&gt;<LI TYPE="circle">fj.<A HREF="fj/F5.html" title="interface in fj"><B>F5</B></A>&lt;A,B,C,D,E,F$&gt;<LI TYPE="circle">fj.<A HREF="fj/F6.html" title="interface in fj"><B>F6</B></A>&lt;A,B,C,D,E,F$,G&gt;<LI TYPE="circle">fj.<A HREF="fj/F7.html" title="interface in fj"><B>F7</B></A>&lt;A,B,C,D,E,F$,G,H&gt;<LI TYPE="circle">fj.<A HREF="fj/F8.html" title="interface in fj"><B>F8</B></A>&lt;A,B,C,D,E,F$,G,H,I&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">fj.pre.<A HREF="fj/pre/Ordering.html" title="enum in fj.pre"><B>Ordering</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
