<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Jun 01 20:27:10 EST 2008 -->
<TITLE>
P4 (Functional Java 0.0)
</TITLE>

<META NAME="date" CONTENT="2008-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P4 (Functional Java 0.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/P3.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/P5.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/P4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fj</FONT>
<BR>
Class P4&lt;A,B,C,D&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fj.P4&lt;A,B,C,D&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>P4&lt;A,B,C,D&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A product-4.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>${build.number}<br>
          <ul>
          <li>$LastChangedRevision: 9621 $</li>
          <li>$LastChangedDate: 2008-04-17 08:39:53 +1000 (Thu, 17 Apr 2008) $</li>
          </ul></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../fj/P4.html#P4()">P4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;,A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#__1()">__1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns the first element of a product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;,B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#__2()">__2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns the second element of a product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;,C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#__3()">__3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns the third element of a product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;,D&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#__4()">__4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a function that returns the fourth element of a product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../fj/P4.html" title="type parameter in P4">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#_1()">_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the first element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../fj/P4.html" title="type parameter in P4">B</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#_2()">_2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the second element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../fj/P4.html" title="type parameter in P4">C</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#_3()">_3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the third element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../fj/P4.html" title="type parameter in P4">D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#_4()">_4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the fourth element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;X,<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,<A HREF="../fj/P4.html" title="type parameter in P4">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#map1(fj.F)">map1</A></B>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,X&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the first element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,X,<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,<A HREF="../fj/P4.html" title="type parameter in P4">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#map2(fj.F)">map2</A></B>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,X&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the second element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,X,<A HREF="../fj/P4.html" title="type parameter in P4">D</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#map3(fj.F)">map3</A></B>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,X&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the third element of the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fj/P4.html#map4(fj.F)">map4</A></B>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">D</A>,X&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the fourth element of the product.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P4()"><!-- --></A><H3>
P4</H3>
<PRE>
public <B>P4</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_1()"><!-- --></A><H3>
_1</H3>
<PRE>
public abstract <A HREF="../fj/P4.html" title="type parameter in P4">A</A> <B>_1</B>()</PRE>
<DL>
<DD>Access the first element of the product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first element of the product.</DL>
</DD>
</DL>
<HR>

<A NAME="_2()"><!-- --></A><H3>
_2</H3>
<PRE>
public abstract <A HREF="../fj/P4.html" title="type parameter in P4">B</A> <B>_2</B>()</PRE>
<DL>
<DD>Access the second element of the product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The second element of the product.</DL>
</DD>
</DL>
<HR>

<A NAME="_3()"><!-- --></A><H3>
_3</H3>
<PRE>
public abstract <A HREF="../fj/P4.html" title="type parameter in P4">C</A> <B>_3</B>()</PRE>
<DL>
<DD>Access the third element of the product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The third element of the product.</DL>
</DD>
</DL>
<HR>

<A NAME="_4()"><!-- --></A><H3>
_4</H3>
<PRE>
public abstract <A HREF="../fj/P4.html" title="type parameter in P4">D</A> <B>_4</B>()</PRE>
<DL>
<DD>Access the fourth element of the product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fourth element of the product.</DL>
</DD>
</DL>
<HR>

<A NAME="map1(fj.F)"><!-- --></A><H3>
map1</H3>
<PRE>
public &lt;X&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;X,<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,<A HREF="../fj/P4.html" title="type parameter in P4">D</A>&gt; <B>map1</B>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,X&gt;&nbsp;f)</PRE>
<DL>
<DD>Map the first element of the product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map with.
<DT><B>Returns:</B><DD>A product with the given function applied.</DL>
</DD>
</DL>
<HR>

<A NAME="map2(fj.F)"><!-- --></A><H3>
map2</H3>
<PRE>
public &lt;X&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,X,<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,<A HREF="../fj/P4.html" title="type parameter in P4">D</A>&gt; <B>map2</B>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,X&gt;&nbsp;f)</PRE>
<DL>
<DD>Map the second element of the product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map with.
<DT><B>Returns:</B><DD>A product with the given function applied.</DL>
</DD>
</DL>
<HR>

<A NAME="map3(fj.F)"><!-- --></A><H3>
map3</H3>
<PRE>
public &lt;X&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,X,<A HREF="../fj/P4.html" title="type parameter in P4">D</A>&gt; <B>map3</B>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,X&gt;&nbsp;f)</PRE>
<DL>
<DD>Map the third element of the product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map with.
<DT><B>Returns:</B><DD>A product with the given function applied.</DL>
</DD>
</DL>
<HR>

<A NAME="map4(fj.F)"><!-- --></A><H3>
map4</H3>
<PRE>
public &lt;X&gt; <A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">A</A>,<A HREF="../fj/P4.html" title="type parameter in P4">B</A>,<A HREF="../fj/P4.html" title="type parameter in P4">C</A>,X&gt; <B>map4</B>(<A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P4.html" title="type parameter in P4">D</A>,X&gt;&nbsp;f)</PRE>
<DL>
<DD>Map the fourth element of the product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The function to map with.
<DT><B>Returns:</B><DD>A product with the given function applied.</DL>
</DD>
</DL>
<HR>

<A NAME="__1()"><!-- --></A><H3>
__1</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;,A&gt; <B>__1</B>()</PRE>
<DL>
<DD>Returns a function that returns the first element of a product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns the first element of a product.</DL>
</DD>
</DL>
<HR>

<A NAME="__2()"><!-- --></A><H3>
__2</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;,B&gt; <B>__2</B>()</PRE>
<DL>
<DD>Returns a function that returns the second element of a product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns the second element of a product.</DL>
</DD>
</DL>
<HR>

<A NAME="__3()"><!-- --></A><H3>
__3</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;,C&gt; <B>__3</B>()</PRE>
<DL>
<DD>Returns a function that returns the third element of a product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns the third element of a product.</DL>
</DD>
</DL>
<HR>

<A NAME="__4()"><!-- --></A><H3>
__4</H3>
<PRE>
public static &lt;A,B,C,D&gt; <A HREF="../fj/F.html" title="interface in fj">F</A>&lt;<A HREF="../fj/P4.html" title="class in fj">P4</A>&lt;A,B,C,D&gt;,D&gt; <B>__4</B>()</PRE>
<DL>
<DD>Returns a function that returns the fourth element of a product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A function that returns the fourth element of a product.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div><p><em>Copyright Workingmouse Pty. Ltd. 2007, 2008</em></p>This software is released under an open source BSD licence.</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fj/P3.html" title="class in fj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fj/P5.html" title="class in fj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fj/P4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
