<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Thu Nov 16 23:34:58 JST 2006 -->
<TITLE>
CodeConverter (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.CodeConverter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CodeConverter (Javassist API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/ClassPool.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtBehavior.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist</FONT>
<BR>
Class CodeConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>javassist.CodeConverter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CodeConverter</B><DT>extends java.lang.Object</DL>

<P>
Simple translator of method bodies
 (also see the <code>javassist.expr</code> package).

 <p>Instances of this class specifies how to instrument of the
 bytecodes representing a method body.  They are passed to
 <code>CtClass.instrument()</code> or
 <code>CtMethod.instrument()</code> as a parameter.

 <p>Example:
 <ul><pre>
 ClassPool cp = ClassPool.getDefault();
 CtClass point = cp.get("Point");
 CtClass singleton = cp.get("Singleton");
 CtClass client = cp.get("Client");
 CodeConverter conv = new CodeConverter();
 conv.replaceNew(point, singleton, "makePoint");
 client.instrument(conv);
 </pre></ul>

 <p>This program substitutes "<code>Singleton.makePoint()</code>"
 for all occurrences of "<code>new Point()</code>"
 appearing in methods declared in a <code>Client</code> class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#instrument(javassist.CodeConverter)"><CODE>CtClass.instrument(CodeConverter)</CODE></A>, 
<A HREF="../javassist/CtBehavior.html#instrument(javassist.CodeConverter)"><CODE>CtBehavior.instrument(CodeConverter)</CODE></A>, 
<A HREF="../javassist/expr/ExprEditor.html" title="class in javassist.expr"><CODE>ExprEditor</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javassist/CodeConverter.html#CodeConverter()">CodeConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.html#insertAfterMethod(javassist.CtMethod, javassist.CtMethod)">insertAfterMethod</A></B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;origMethod,
                  <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;afterMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a call to another method after an existing method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.html#insertBeforeMethod(javassist.CtMethod, javassist.CtMethod)">insertBeforeMethod</A></B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;origMethod,
                   <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;beforeMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a call to another method before an existing method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.html#redirectFieldAccess(javassist.CtField, javassist.CtClass, java.lang.String)">redirectFieldAccess</A></B>(<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;field,
                    <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;newClass,
                    java.lang.String&nbsp;newFieldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a method body so that field read/write expressions access
 a different field from the original one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.html#redirectMethodCall(javassist.CtMethod, javassist.CtMethod)">redirectMethodCall</A></B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;origMethod,
                   <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;substMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify method invocations in a method body so that a different
 method will be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.html#redirectMethodCall(java.lang.String, javassist.CtMethod)">redirectMethodCall</A></B>(java.lang.String&nbsp;oldMethodName,
                   <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;newMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct invocations to a method that has been renamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.html#replaceFieldRead(javassist.CtField, javassist.CtClass, java.lang.String)">replaceFieldRead</A></B>(<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;field,
                 <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;calledClass,
                 java.lang.String&nbsp;calledMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a method body so that an expression reading the specified
 field is replaced with a call to the specified <i>static</i> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.html#replaceFieldWrite(javassist.CtField, javassist.CtClass, java.lang.String)">replaceFieldWrite</A></B>(<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;field,
                  <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;calledClass,
                  java.lang.String&nbsp;calledMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a method body so that an expression writing the specified
 field is replaced with a call to the specified static method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.html#replaceNew(javassist.CtClass, javassist.CtClass, java.lang.String)">replaceNew</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;newClass,
           <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;calledClass,
           java.lang.String&nbsp;calledMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a method body so that instantiation of the specified class
 is replaced with a call to the specified static method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CodeConverter()"><!-- --></A><H3>
CodeConverter</H3>
<PRE>
public <B>CodeConverter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="replaceNew(javassist.CtClass, javassist.CtClass, java.lang.String)"><!-- --></A><H3>
replaceNew</H3>
<PRE>
public void <B>replaceNew</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;newClass,
                       <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;calledClass,
                       java.lang.String&nbsp;calledMethod)</PRE>
<DL>
<DD>Modify a method body so that instantiation of the specified class
 is replaced with a call to the specified static method.  For example,
 <code>replaceNew(ctPoint, ctSingleton, "createPoint")</code>
 (where <code>ctPoint</code> and <code>ctSingleton</code> are
 compile-time classes for class <code>Point</code> and class
 <code>Singleton</code>, respectively)
 replaces all occurrences of:

 <ul><code>new Point(x, y)</code></ul>

 in the method body with:

 <ul><code>Singleton.createPoint(x, y)</code></ul>
 
 <p>This enables to intercept instantiation of <code>Point</code>
 and change the samentics.  For example, the following
 <code>createPoint()</code> implements the singleton pattern:

 <ul><pre>public static Point createPoint(int x, int y) {
     if (aPoint == null)
         aPoint = new Point(x, y);
     return aPoint;
 }
 </pre></ul>

 <p>The static method call substituted for the original <code>new</code>
 expression must be
 able to receive the same set of parameters as the original
 constructor.  If there are multiple constructors with different
 parameter types, then there must be multiple static methods
 with the same name but different parameter types.

 <p>The return type of the substituted static method must be
 the exactly same as the type of the instantiated class specified by
 <code>newClass</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newClass</CODE> - the instantiated class.<DD><CODE>calledClass</CODE> - the class in which the static method is
                          declared.<DD><CODE>calledMethod</CODE> - the name of the static method.</DL>
</DD>
</DL>
<HR>

<A NAME="redirectFieldAccess(javassist.CtField, javassist.CtClass, java.lang.String)"><!-- --></A><H3>
redirectFieldAccess</H3>
<PRE>
public void <B>redirectFieldAccess</B>(<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;field,
                                <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;newClass,
                                java.lang.String&nbsp;newFieldname)</PRE>
<DL>
<DD>Modify a method body so that field read/write expressions access
 a different field from the original one.

 <p>Note that this method changes only the filed name and the class
 declaring the field; the type of the target object does not change.
 Therefore, the substituted field must be declared in the same class
 or a superclass of the original class.

 <p>Also, <code>clazz</code> and <code>newClass</code> must specify
 the class directly declaring the field.  They must not specify
 a subclass of that class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the originally accessed field.<DD><CODE>newClass</CODE> - the class declaring the substituted field.<DD><CODE>newFieldname</CODE> - the name of the substituted field.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFieldRead(javassist.CtField, javassist.CtClass, java.lang.String)"><!-- --></A><H3>
replaceFieldRead</H3>
<PRE>
public void <B>replaceFieldRead</B>(<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;field,
                             <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;calledClass,
                             java.lang.String&nbsp;calledMethod)</PRE>
<DL>
<DD>Modify a method body so that an expression reading the specified
 field is replaced with a call to the specified <i>static</i> method.
 This static method receives the target object of the original
 read expression as a parameter.  It must return a value of
 the same type as the field.

 <p>For example, the program below

 <ul><pre>Point p = new Point();
 int newX = p.x + 3;</pre></ul>

 <p>can be translated into:

 <ul><pre>Point p = new Point();
 int newX = Accessor.readX(p) + 3;</pre></ul>

 <p>where

 <ul><pre>public class Accessor {
     public static int readX(Object target) { ... }
 }</pre></ul>

 <p>The type of the parameter of <code>readX()</code> must
 be <code>java.lang.Object</code> independently of the actual
 type of <code>target</code>.  The return type must be the same
 as the field type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field.<DD><CODE>calledClass</CODE> - the class in which the static method is
                          declared.<DD><CODE>calledMethod</CODE> - the name of the static method.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFieldWrite(javassist.CtField, javassist.CtClass, java.lang.String)"><!-- --></A><H3>
replaceFieldWrite</H3>
<PRE>
public void <B>replaceFieldWrite</B>(<A HREF="../javassist/CtField.html" title="class in javassist">CtField</A>&nbsp;field,
                              <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;calledClass,
                              java.lang.String&nbsp;calledMethod)</PRE>
<DL>
<DD>Modify a method body so that an expression writing the specified
 field is replaced with a call to the specified static method.
 This static method receives two parameters: the target object of
 the original
 write expression and the assigned value.  The return type of the
 static method is <code>void</code>.
 
 <p>For example, the program below

 <ul><pre>Point p = new Point();
 p.x = 3;</pre></ul>

 <p>can be translated into:

 <ul><pre>Point p = new Point();
 Accessor.writeX(3);</pre></ul>

 <p>where

 <ul><pre>public class Accessor {
     public static void writeX(Object target, int value) { ... }
 }</pre></ul>

 <p>The type of the first parameter of <code>writeX()</code> must
 be <code>java.lang.Object</code> independently of the actual
 type of <code>target</code>.  The type of the second parameter
 is the same as the field type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field.<DD><CODE>calledClass</CODE> - the class in which the static method is
                          declared.<DD><CODE>calledMethod</CODE> - the name of the static method.</DL>
</DD>
</DL>
<HR>

<A NAME="redirectMethodCall(javassist.CtMethod, javassist.CtMethod)"><!-- --></A><H3>
redirectMethodCall</H3>
<PRE>
public void <B>redirectMethodCall</B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;origMethod,
                               <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;substMethod)
                        throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Modify method invocations in a method body so that a different
 method will be invoked.

 <p>Note that the target object, the parameters, or 
 the type of invocation
 (static method call, interface call, or private method call)
 are not modified.  Only the method name is changed.  The substituted
 method must have the same signature that the original one has.
 If the original method is a static method, the substituted method
 must be static.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origMethod</CODE> - original method<DD><CODE>substMethod</CODE> - substituted method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="redirectMethodCall(java.lang.String, javassist.CtMethod)"><!-- --></A><H3>
redirectMethodCall</H3>
<PRE>
public void <B>redirectMethodCall</B>(java.lang.String&nbsp;oldMethodName,
                               <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;newMethod)
                        throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Correct invocations to a method that has been renamed.
 If a method is renamed, calls to that method must be also
 modified so that the method with the new name will be called.

 <p>The method must be declared in the same class before and
 after it is renamed.

 <p>Note that the target object, the parameters, or 
 the type of invocation
 (static method call, interface call, or private method call)
 are not modified.  Only the method name is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldMethodName</CODE> - the old name of the method.<DD><CODE>newMethod</CODE> - the method with the new name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtMethod.html#setName(java.lang.String)"><CODE>CtMethod.setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforeMethod(javassist.CtMethod, javassist.CtMethod)"><!-- --></A><H3>
insertBeforeMethod</H3>
<PRE>
public void <B>insertBeforeMethod</B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;origMethod,
                               <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;beforeMethod)
                        throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Insert a call to another method before an existing method call.
 That "before" method must be static.  The return type must be
 <code>void</code>.  As parameters, the before method receives
 the target object and all the parameters to the originally invoked
 method.  For example, if the originally invoked method is
 <code>move()</code>:

 <ul><pre>class Point {
     Point move(int x, int y) { ... }
 }</pre></ul>

 <p>Then the before method must be something like this:

 <ul><pre>class Verbose {
     static void print(Point target, int x, int y) { ... }
 }</pre></ul>

 <p>The <code>CodeConverter</code> would translate bytecode
 equivalent to:

 <ul><pre>Point p2 = p.move(x + y, 0);</pre></ul>

 <p>into the bytecode equivalent to:

 <ul><pre>int tmp1 = x + y;
 int tmp2 = 0;
 Verbose.print(p, tmp1, tmp2);
 Point p2 = p.move(tmp1, tmp2);</pre></ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origMethod</CODE> - the method originally invoked.<DD><CODE>beforeMethod</CODE> - the method invoked before
                          <code>origMethod</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterMethod(javassist.CtMethod, javassist.CtMethod)"><!-- --></A><H3>
insertAfterMethod</H3>
<PRE>
public void <B>insertAfterMethod</B>(<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;origMethod,
                              <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A>&nbsp;afterMethod)
                       throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Inserts a call to another method after an existing method call.
 That "after" method must be static.  The return type must be
 <code>void</code>.  As parameters, the after method receives
 the target object and all the parameters to the originally invoked
 method.  For example, if the originally invoked method is
 <code>move()</code>:

 <ul><pre>class Point {
     Point move(int x, int y) { ... }
 }</pre></ul>

 <p>Then the after method must be something like this:

 <ul><pre>class Verbose {
     static void print(Point target, int x, int y) { ... }
 }</pre></ul>

 <p>The <code>CodeConverter</code> would translate bytecode
 equivalent to:

 <ul><pre>Point p2 = p.move(x + y, 0);</pre></ul>

 <p>into the bytecode equivalent to:

 <ul><pre>int tmp1 = x + y;
 int tmp2 = 0;
 Point p2 = p.move(tmp1, tmp2);
 Verbose.print(p, tmp1, tmp2);</pre></ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origMethod</CODE> - the method originally invoked.<DD><CODE>afterMethod</CODE> - the method invoked after
                          <code>origMethod</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/ClassPool.html" title="class in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtBehavior.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2006 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
