<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<!-- // $Id$  -->
<head>
   <title>net.sf.jdummy</title>
</head>

<body>
  Tools for automatically creating dummy objects and values for
  jMock test cases.

  <p>To use jDummy, just derive your test case from {@link
  net.sf.jdummy.JDummyTestCase} and use the methods
  defined there.</p>

  <p>When writing tests with jMock, you often find yourself writing
  code for dummy data: creating it, writing stubs that return the
  data, and expectations that the data is passed around correctly.
  In some cases, quite a lot of code is needed just to set-up the
  test.</p>

  <p>For example, the following code is setting up stub behavior so
  that the user's site is the same as the line item's requisition's
  site. It then asserts the expectation that the remote server
  creates a session using the user's id. The English is a bit
  shorter that the jMock code:</p>

  <blockquote>
    <pre>
final String DUMMY_USER_ID = "userID-1";
Mock mockUser = mock(User.class);
Mock mockUnit = mock(FulfillmentUnit.class);      
Mock mockLineItem = mock(LineItem.class);
Mock mockRequisition = mock(Requisition.class);
Mock mockSite = mock(Site.class);
Site dummySite = (Site) mockSite.proxy();

mockUnit.stubs().method("getLineItem").will(returnValue(mockLineItem.proxy()));
mockLineItem.stubs().method("getRequisition").will(returnValue(mockRequisition.proxy()));
mockRequisition.stubs().method("getSite").will(returnValue(dummySite));
mockUser.stubs().method("getSite").will(returnValue(dummySite));
mockUser.stubs().method("getUserID").will(returnValue(DUMMY_USER_ID));

mockRemoteServer.expects(once()).method("createSession").with(eq(DUMMY_USR_ID))
</pre>
  </blockquote>

  <p>Using the methods inheriteed from {@link JDummyTestCase}, the code reduces to
  this:</p>

  <blockquote>
    <pre>
User user = (User) mimicWithDummyValues(User.class);
FulfillmentUnit unit = (FulfillmentUnit) mimicWithDummyValues(FulfillmentUnit.class);

precondition(unit.getLineItem().getRequisition())
        .method("getSite").will(returnValue(user.getSite()));

assertBehavior(remoteServer).expects(once()).method("createSession").with(eq(user.getUserID()));
</pre>
  </blockquote>

  <p>The 'mimicked' objects in the second version are just the proxies
  of <tt>org.jmock.Mocks</tt>. However, they have a special default
  stub: a <em>dummy value generating stub</em>.</p>

  <p>The dummy value generating stub is similar to the
  DefaultResultStub: it only comes into play when a method is
  invoked for which no explicit stub has been provided. However,
  instead of <tt>user.getUserID()</tt> returning <tt>null</tt> as
  with the DefaultResultStub, the dummy value generating stub will
  return <tt>"userID"</tt>: a much more useful value! If you
  create a second <tt>user2 = mimicWithDummyValues(User.class)</tt>, however,
  <tt>user2.getUserID()</tt> will return <tt>"userID-2"</tt>.</p>

  <p>This means you can eliminate all code that is just creating or
  'wiring up' dummy values.</p>

  <p>In most situations, the following three methods used above are
  all you need:</p>

  <table>
    <tr>
      <td><tt><em>proxy</em> = mimicWithDummyValues(<em>type</em>)</tt></td>

      <td>creates a Mock with a dummy-value-generating default stub
      and returns its proxy</td>
    </tr>

    <tr>
      <td><tt>assertBehavior(<em>proxy</em>)</tt></td>

      <td>returns the Mock for the proxy. It is a synonym for
      <tt>mockForProxy(<em>proxy</em>)</tt></td>
    </tr>

    <tr>
      <td><tt>precondition(<em>proxy</em>)</tt></td>

      <td>short-hand for
      <tt>mockForProxy(<em>proxy</em>).stubs()</tt></td>
    </tr>
  </table>
</body>
</html>
